<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ddac99b4fd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./favicon/favicon-32x32.png">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap');
        ::-webkit-scrollbar {
            width: 10px;
        }
          
          /* Track */
        ::-webkit-scrollbar-track {
            background:#3b541d;
        }
          
          /* Handle */
        ::-webkit-scrollbar-thumb {
            background: white;
        }
          
          /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #f1f1f1;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: white;
            opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: white;
            opacity:  1;
        }
         :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: white;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: white;
        }
         
        ::placeholder { /* Most modern browsers support this now. */
            color: white;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Hanken Grotesk';
        }
        nav{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 999;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #logo{
            text-decoration: none;
            color: #8ECE41;
            font-size: 60px;
            transition: 0.25s;
            font-weight: 700;
        }
        #logo:hover{
            scale: 1.05;
            color: black;
        }
        nav div ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        nav div ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.25s;
            font-weight: 700;
        }
        nav div ul li a:hover{
            color: #8ECE41;
        }
        nav div ul li{
            transition: 0.25s;
        }
        nav div ul li:hover{
            scale: 1.05;
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #botom-nav{
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            align-items: center;
        }
        .after-nav{
            width: 100%;
            height: 800px;
            background-image: url("/images/wallpaperflare.com_wallpaper\ \(10\).jpg");
            background-repeat: no-repeat;
            background-position: 0;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .tele{
            gap: 10px;
            display: flex;
            align-items: center;
            cursor:default;
            transition: 0.25s;
            color: rgb(154, 153, 153);
        }
        .tele p{
            font-size: 20px;
        }
        .tele:hover{
            color: #8ECE41;
        }
        .tele i{
            font-size: 25px;
            color:#8ECE41;
        }
        #top-nav{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .top-nav-left{
            display: flex;
            gap: 20px;
        }
        #hk{
            width: 100%;
            height: 2px;
            background-color:#8ECE41;
            opacity: 1;
        }
        .right-i{
            font-size: 25px;
            color:#8ECE41;
            transition: 0.25s;
        }
        .right-i:hover{
            scale: 1.1;
            color: black;
        }
        .top-nav-right{
            display: flex;
            gap: 10px;
        }
        #main-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content-top{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #content-top-hr{
            width: 100px;
            border-width: 2px;
            border-style: solid;
            border-color: #8ECE41;
        }
        .content-top p{
            font-size: 30px;
            font-weight: 700;
            color: white;
            
        }
        .content-after-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: flex-start;
        }
        .content-center{
            font-size: 50px;
            font-weight: 700;
            color: white;
        }
        .content-bottom{
            padding: 20px;
            color: white;
            background-color: #8ECE41;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: 0.25s;
        }
        .content-bottom:hover{
            scale: 1.05;
        }
        .traits{
            display: flex;
            align-items: center;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            background-color: #8ECE41;
        }
        .icon-trait{
            font-size: 70px;
            transition: 0.25s;
        }
        .icon-trait:hover{
            color: #ffffff;
        }
        .traits-box{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-info-traits{
            font-size: 25px;
            font-weight: 700;
        }
        .bottom-info-traits{
            color: black;
        }
        @media screen and (max-width: 1200px){
            .traits-box{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .info{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .icon-trait{
                font-size: 50px;
            }
            .top-info-traits{
                font-size: 25px;
            }
            .bottom-info-traits{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 1200px) {
            #main-nav{
                width: 100%;
                padding: 0 15px;
            }
            
            .after-nav{
                height: 850px;
                width: 100%;
            }
            .content-center{
                font-size: 30px;
            }
            .content-bottom{
                font-size: 15px;
                padding: 15px;
            }
            .content-top p{
                font-size: 20px;
            }
            #content-top-hr{
                width: 60px;
                border-width: 1px;
                border-style: solid;
                border-color: #8ECE41;
            }
            
          }
        .checkbtn{
            font-size: 30px;
            color:#8ECE41;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        #bu-a{
            display: none;
        }
        @media screen and (max-width: 930px){
            nav div ul li a{
                font-size: 15px;
            }
            #logo{
                font-size: 35px;
            }
            .tele p{
                font-size: 15px;
            }
            .tele i{
                font-size: 20px;
            }
            .right-i{
                font-size: 20px;
            }
        }
        @media screen and (max-width: 840px){
            .traits{
                flex-direction: column;
                height: 750px;
                gap: 30px;
            }
            .icon-trait{
                font-size: 80px;
            }
            .top-info-traits{
                font-size: 30px;
            }
            .bottom-info-traits{
                font-size: 20px;
            }
        }
        @media screen and (max-width:840px){
            .tele p{
                display: none;
            }
            .tele{
                gap: 0;
                cursor: pointer;
            }
            .tele:hover{
                scale: 1.1;
            }
            .content-top p{
                font-size: 15px;
            }
            .content-center{
                font-size: 20px;
            }
            .content-bottom{
                padding: 10px;
            }
            .left-trait,.right-trait{
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .traits{
                flex-direction: row;
                gap: 100px;
                height: 600px;
                gap: 20px;
            }
            .icon-trait{
                font-size: 70px;
            }
            .top-info-traits{
                font-size: 30px;
            }
            .bottom-info-traits{
                font-size: 20px;
            }
        }
        @media (max-width: 559){
            nav ul li{
                display: none;
            }
        }
        @media (max-width: 640px){
            .checkbtn{
                display: block;
            }
            nav ul li{
                display: block;
            }
            #main-nav{
                padding: 0;
            }
            .es.active{
                left: 0;
                transition: all 0.5s;
            }
            .bod.active{
                overflow: hidden;
            }
            nav div ul{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color:#8ECE41;
                top: 130px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                gap: 50px;
                transition: all 0.5s;
                left: -110%;
            }
            nav div ul li a{
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding: 5px;
            }
            nav div ul li a:hover{
                color:#8ECE41;
                background-color: white;
                border-radius: 5px;
            }
            .left-trait,.right-trait{
                height: 100%;
                gap: 10px;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                
            }
            .traits{
                flex-direction: column;
                gap: 100px;
                height: 650px;
                gap: 20px;
            }
            .icon-trait{
                font-size: 50px;
            }
            .top-info-traits{
                font-size: 25px;
            }
            .bottom-info-traits{
                font-size: 15px;
            }
        }
        @media screen and (max-width:660px){
            #logo{
                font-size: 30px;
            }
        }
        @media screen and (max-width: 280px){
            #logo{
                font-size: 30px;
            }
        }
        .after-nav{
            width: 100%;
            height: 300px;
            background-image: url("/Images/fotor_2023-5-31_19_33_7.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:white;
            transition: 0.25s;
        }
        #head-after{
            font-weight: 800; 
            font-size: 50px;
        }
        @media screen and (max-width: 350px){
            #head-after{
                font-size: 40px;
            }
        }
        .cars{
            width: 100%;
            height: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-cars{
            width: 900px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            padding: 20px;
        }
        .posts{
            width: 100%;
            height: 250px;
            background-color: #ffffff;
            display: flex;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 2px solid rgb(181, 181, 181);
            border-top: 2px solid rgb(181, 181, 181);
        }
        .car-image{
            width: 300px;
            height: 100%;
            background-image: url("Imagecars/new_car1.jpg");
            background-size: cover;
            background-position: center;
        }
        .car-prices{
            width: 300px;
            height: 100%;
            background-color: rgb(227, 227, 227);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 20px;
        }
        .car-prices a{
            font-size: 20px;
            font-weight: 700;
            color: #3b541d;
        }
        .prices{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            gap: 10px;
        }
        .prices p span{
            color: #84c238;
            font-weight: 700;
        }
        .car-options{
            width: 300px;
            height: 100%;
            display: flex;
        }
        .left{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            justify-content: space-around;
            padding-left: 10px;
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            justify-content: space-around;
        }
        .opt{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .right .opt{
            justify-content: end;
        }
        .opt p{
            font-size: 16px;
            font-weight: 700;
        }
        #dep{
            color: #646464;
            font-size: 18px;
        }
        @media screen and (max-width:910px){
            .main-cars{
                justify-content: center;
                align-items: center;
            }
            .posts{
                flex-direction: column;
                height: 800px;
                width: 600px;
            }
            .car-image{
                width: 600px;
            }
            .car-prices{
                width: 600px;
                flex-direction: row;
                align-items: center;
            }
            .prices{
                font-size: 20px;
                gap: 20px;
            }
            .car-options{
                width: 600px;
            }
            .left{
                padding-left: 0;
            }
        }
        @media screen and (max-width:610px){
            .posts{
                flex-direction: column;
                height: 800px;
                width: 400px;
            }
            .car-image{
                width: 400px;
            }
            .car-prices{
                width: 400px;
                flex-direction: column;
            }
            .prices{
                font-size: 18px;
                gap: 20px;
            }
            .car-options{
                width: 400px;
            }
            .main-cars{
                width: 275px;
            }
        }
        @media screen and (max-width:410px){
            .posts{
                flex-direction: column;
                height: 800px;
                width: 280px;
            }
            .car-image{
                width: 280px;
                background-position: center;
            }
            .car-prices{
                width: 280px;
                flex-direction: column;
            }
            .prices{
                font-size: 18px;
                gap: 20px;
            }
            .car-options{
                width: 280px;
            }
        }
        .post2 .car-image{
            background-image: url("Imagecars/minivan1.jpg");
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-color: #8ECE41;
            color: white;
        }
        .final-div{
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            
        }
        #foot-head{
            font-size: 40px;
            font-weight: 700;
        }
        .final-div p{
            font-size: 20px;
        }
        .socials-foot{
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .socials-foot a{
            color: white;
        }
        .socials-foot a i{
            font-size: 25px;
            background-color: white;
            color: #8ECE41;
            padding: 10px;
            transition: 0.25s;
        }
        .socials-foot a i:hover{
            color: white;
            background-color: #3b541d;
        }
        .bottom-foot{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #3b541d;
            height: 90px;
        }
        .bottom-foot ul{
            display: flex;
            list-style-type: none;
            gap: 10px;
        }
        .bottom-foot ul li a{
            color: white;
            font-size: 20px;
            transition: all 0.25s;
        }
        .bottom-foot ul li{
            transition: all 0.25s;
        }
        .bottom-foot ul li:hover{
            scale: 1.1;
        }
        .bottom-foot p a{
            color: white;
            font-size: 20px;
        }
        .bottom-foot p a:hover{
            color: #69982f;
            font-size: 20px;
        }
        #creator{
            font-size: 20px;
        }
        .bottom-foot hr{
            height: 20px;
            border: 1px white solid;
        }
        @media screen and (max-width: 1000px){
            footer{
                height: 550px;
            }
            .bottom-foot{
                height: 200px;
                flex-direction: column;
                justify-content: space-around;
            }
            .bottom-foot hr{
                display: none;
            }
            .bottom-foot ul{
                display: flex;
                list-style-type: none;
                gap: 10px;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 20px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                color: white;
                font-size: 20px;
            }
            .bottom-foot p a:hover{
                color: #69982f;
                font-size: 20px;
            }
            #creator{
                font-size: 20px;
            }
            .bottom-foot hr{
                height: 20px;
                border: 1px white solid;
            }
        }
        @media screen and (max-width:690px){
            .final-div{
                width: 250px;
            }
            #foot-head{
                font-size: 30px;
                font-weight: 700;
            }
            .final-div p{
                font-size: 15px;
            }
            .socials-foot{
                display: flex;
                justify-content: space-around;
                gap: 10px;
            }
            .socials-foot a{
                color: white;
            }
            .socials-foot a i{
                font-size: 20px;
                padding: 10px;
                transition: 0.25s;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 15px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                font-size: 17px;
            }
            .bottom-foot p a:hover{
                font-size: 20px;
            }
            #creator{
                font-size: 17px;
            }
        }
        .post3 .car-image{
            background-image: url("Imagecars/white5.jpg");
            background-position: right;
        }
        #myBtn{
            background-color: #8ECE41;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);
            color: white;
            cursor: pointer;
            font-weight: 700;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            width: 60px;
            height: 60px;
            border: none;
            position: fixed;
            bottom: 3%;
            right: 2%;
            transition: 0.25s;
            display: none;
        }
        #myBtn:hover{
            background-color: #4c6c25;
        }
        .se-car{
            padding: 7px;
            background-color: #8ECE41;
            color: white;
            border: none;
            font-size: 17px;
            transition: 0.25s;
            cursor: pointer;
        }
        .se-car:hover{
            background-color: #3b541d;
        }
    </style>
    <title>Lulini</title>
</head>
<body class="bod">
    <nav>
        <div id="main-nav">
            <div id="top-nav">
                <div class="top-nav-left">
                    <div class="tele">
                        <i class="fa-solid fa-square-phone"></i>
                        <p>(+995) 555 277 335</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Lulini2023@gmail.com</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Georgia,Tbilisi</p>
                    </div>
                </div>
                <div class="top-nav-right">
                    <a href="https://www.facebook.com/Luka.Tskhvaradze?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook right-i"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp right-i"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0rnaL-4t7TkIVUZfLleJ67dYzzSp-wA6A-niXczm7RrOnKiejSKvG7pQ0&h=AT1HYp7jP2QihzdosNkyfXa1C7_yghZLMmNI5Had7b_DH7euySuWkDcF2yqs9mB6PCAa0jCV7c9fqWmltgGxsWV21_YNNClv5eSQMetkd6AebSQiH-6fsFoXiH-6qyOZA-GOxw" target="_blank"><i class="fa-brands fa-square-instagram right-i"></i></a>
                </div>
            </div>
            <div id="hk"></div>
            <div id="botom-nav">
                <a id="logo" href="index.html">Lulini Transport</a>
                <ul class="es">
                    <li><a href="#">Home</a></li>
                    <li><a href="./Book.html">Book</a></li>
                    <li><a href="./Service.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./Tours.html">Tours</a></li>
                    <li><a href="./cars.html">Cars</a></li>
                </ul>
                <a id="bu-a"><input type="button" id="check"></a>
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <script>
                    but = document.querySelector("#check");
                    but.onclick = function(){
                        nav = document.querySelector(".es");
                        nav.classList.toggle("active");
                        bd = document.querySelector(".bod");
                        bd.classList.toggle("active");
                    }
                </script>
            </div>

        </div>
    </nav>
    <div class="after-nav">
        <p id="head-after">Our car fleet</p>
        <p>ALL THESE CARS ARE READY TO BE RENTED</p>
    </div>
    <div class="cars">
        <div class="main-cars">
            <div class="posts post1">
                <a class="car-image" href="./cars/Hondaelectric.html"></a>
                <div class="car-prices">
                    <a href="https://electromobili.ru/katalog/elektromobili/honda-mnv-top-version">Electric Honda</a>
                    <div>
                        <a href="./cars/Hondaelectric.html"><button class="se-car">See More</button></a>
                    </div>
                    <div class="prices">
                        <p>4-7 days <span>250</span> GEL/day</p>
                        <p>8-16 days <span>200</span> GEL/day</p>
                        <p>17-30 days <span>180</span> GEL/day</p>
                    </div>
                    <p id="dep">Deposit: 500 GEL</p>
                </div>
                <div class="car-options">
                    <div class="left">
                        <div class="opt">
                            <img src="./icons/01_engine.png">
                            <p>Full Electric</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/03_petrol.png">
                            <p>Electric</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/04_transmission.png">
                            <p>Automatic</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/02_fuel.png">
                            <p>0.0/100km</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="opt">
                            <p>Conditioning</p>
                            <img src="./icons/05_AC.png">
                        </div>
                        <div class="opt">
                            <p>4 Passengers</p>
                            <img src="./icons/06_passengers.png">
                        </div>
                        <div class="opt">
                            <p>3-5 Bags</p>
                            <img src="./icons/08_bagage.png">
                        </div>
                        <div class="opt">
                            <p>Drive: Front</p>
                            <img src="./icons/07_FWD.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="posts post2">
                <a class="car-image" href="#"></a>
                <div class="car-prices">
                    <a href="#">Mercedes-Benz Metris</a>
                    <div>
                        <a href="#"><button class="se-car">See More</button></a>
                    </div>
                    <div class="prices">
                        <p>4-7 days <span>300</span> GEL/day</p>
                        <p>8-16 days <span>250</span> GEL/day</p>
                        <p>17-30 days <span>200</span> GEL/day</p>
                    </div>
                    <p id="dep">Deposit: 500 GEL</p>
                </div>
                <div class="car-options">
                    <div class="left">
                        <div class="opt">
                            <img src="./icons/01_engine.png">
                            <p>2.0</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/03_petrol.png">
                            <p>Petrol</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/04_transmission.png">
                            <p>Automatic</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/02_fuel.png">
                            <p>10l/100km</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="opt">
                            <p>Conditioning</p>
                            <img src="./icons/05_AC.png">
                        </div>
                        <div class="opt">
                            <p>8 Passengers</p>
                            <img src="./icons/06_passengers.png">
                        </div>
                        <div class="opt">
                            <p>8 Bags</p>
                            <img src="./icons/08_bagage.png">
                        </div>
                        <div class="opt">
                            <p>Drive: Back</p>
                            <img src="./icons/07_RWD.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="posts post3">
                <a class="car-image" href="./cars/Mercedesbenzmetris.html"></a>
                <div class="car-prices">
                    <a href="https://ru.wikipedia.org/wiki/Mercedes-Benz_V-%D0%BA%D0%BB%D0%B0%D1%81%D1%81">Mercedes-Benz Metris</a>
                    <div>
                        <a href="./cars/Mercedesbenzmetris.html"><button class="se-car">See More</button></a>
                    </div>
                    <div class="prices">
                        <p>4-7 days <span>250</span> GEL/day</p>
                        <p>8-16 days <span>200</span> GEL/day</p>
                        <p>17-30 days <span>180</span> GEL/day</p>
                    </div>
                    <p id="dep">Deposit: 500 GEL</p>
                </div>
                <div class="car-options">
                    <div class="left">
                        <div class="opt">
                            <img src="./icons/01_engine.png">
                            <p>2.0</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/03_petrol.png">
                            <p>Petrol</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/04_transmission.png">
                            <p>Automatic</p>
                        </div>
                        <div class="opt">
                            <img src="./icons/02_fuel.png">
                            <p>10l/100km</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="opt">
                            <p>Conditioning</p>
                            <img src="./icons/05_AC.png">
                        </div>
                        <div class="opt">
                            <p>8 Passengers</p>
                            <img src="./icons/06_passengers.png">
                        </div>
                        <div class="opt">
                            <p>8 Bags</p>
                            <img src="./icons/08_bagage.png">
                        </div>
                        <div class="opt">
                            <p>Drive: Back</p>
                            <img src="./icons/07_RWD.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="final-div">
            <p id="foot-head">Lulini Web Development</p>
            <p>
                Lulini Development Group: Crafting captivating websites with cutting-edge technology and stunning design, tailored to your business needs. Trust us for your online presence.</p>
            <div class="socials-foot">
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0QQH77RiBIumvQwvmMnI3yMbxMMX9lkOgMFLouI5oAPJo55BU6YdvidIo&h=AT1u44w_drsSbMaMQ3AgCT6Sy5kI1VYsn-V5tBzoYpCbbqtyCj8Rz78pFc9Ei7cakloNXtWjyv137R_k-m3-iappidyfkvy8DVcH3_fdt42iuNpdS-QCzygYYBcn493vY5Lf8Q" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/Luka.Tskhvaradze/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.youtube.com/@LuliniTransport" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="bottom-foot">
            <p>Copyright @2023 <a href="#">LuliniDevelopment</a></p>
            <hr>
            <p id="creator">Created By <a href="https://www.facebook.com/profile.php?id=100088419544165" target="_blank">Luka Tskhvaradze</a></p>
            <hr>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Book.html">Book</a></li>
                <li><a href="./Service.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./Tours.html">Tours</a></li>
            </ul>
        </div>
    </footer>
    <button onclick="topFunction()" onclick="scrollFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        $(document).ready(function(){
            
            //Click event to scroll to top
            $('#myBtn').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
            
        });
    </script>
</body>
</html>