<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ddac99b4fd.js" crossorigin="anonymous"></script>
    <title>Lulini</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap');
        ::-webkit-scrollbar {
            width: 10px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            background:#3b541d;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: white;
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #f1f1f1;
          }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Hanken Grotesk';
        }
        #logo{
            text-decoration: none;
            color: #8ECE41;
            font-size: 60px;
            transition: 0.25s;
            font-weight: 700;
        }
        #logo:hover{
            scale: 1.05;
            color: black;
        }
        nav div ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        nav div ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.25s;
            font-weight: 700;
        }
        nav div ul li a:hover{
            color: #8ECE41;
        }
        nav div ul li{
            transition: 0.25s;
        }
        nav div ul li:hover{
            scale: 1.05;
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #botom-nav{
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            align-items: center;
        }
        .after-nav{
            width: 100%;
            height: 800px;
            background-color:rgb(227, 227, 227);
            background-image: url("images/buneba.jpg");
            background-repeat: no-repeat;
            background-position: 0;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tele{
            gap: 10px;
            display: flex;
            align-items: center;
            cursor:default;
            transition: 0.25s;
            color: rgb(154, 153, 153);
        }
        .tele p{
            font-size: 20px;
        }
        .tele:hover{
            color: #8ECE41;
        }
        .tele i{
            font-size: 25px;
            color:#8ECE41;
        }
        #top-nav{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .top-nav-left{
            display: flex;
            gap: 20px;
        }
        #hk{
            width: 100%;
            height: 2px;
            background-color:#8ECE41;
            opacity: 1;
        }
        .right-i{
            font-size: 25px;
            color:#8ECE41;
            transition: 0.25s;
        }
        .right-i:hover{
            scale: 1.1;
            color: black;
        }
        .top-nav-right{
            display: flex;
            gap: 10px;
        }
        #main-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content-top{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #content-top-hr{
            width: 100px;
            border-width: 2px;
            border-style: solid;
            border-color: #8ECE41;
        }
        .content-top p{
            font-size: 30px;
            font-weight: 700;
            color: white;
            
        }
        .content-after-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: flex-start;
        }
        .content-center{
            font-size: 50px;
            font-weight: 700;
            color: white;
        }
        .content-bottom{
            padding: 20px;
            color: white;
            background-color: #8ECE41;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: 0.25s;
        }
        .content-bottom:hover{
            scale: 1.05;
        }
        .traits{
            display: flex;
            align-items: center;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            background-color: #8ECE41;
        }
        .icon-trait{
            font-size: 70px;
            transition: 0.25s;
        }
        .icon-trait:hover{
            color: #ffffff;
        }
        .traits-box{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-info-traits{
            font-size: 25px;
            font-weight: 700;
        }
        .bottom-info-traits{
            color: black;
        }
        @media screen and (max-width: 1200px){
            .traits-box{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .info{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .icon-trait{
                font-size: 50px;
            }
            .top-info-traits{
                font-size: 25px;
            }
            .bottom-info-traits{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 1100px) {
            #main-nav{
                width: 100%;
                padding: 0 15px;
            }
            
            .after-nav{
                height: 500px;
                width: 100%;
            }
            .content-center{
                font-size: 30px;
            }
            .content-bottom{
                font-size: 15px;
                padding: 15px;
            }
            .content-top p{
                font-size: 20px;
            }
            #content-top-hr{
                width: 60px;
                border-width: 1px;
                border-style: solid;
                border-color: #8ECE41;
            }
          }
        .checkbtn{
            font-size: 30px;
            color:#8ECE41;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        #bu-a{
            display: none;
        }
        @media screen and (max-width: 900px){
            nav div ul li a{
                font-size: 15px;
            }
            #logo{
                font-size: 35px;
            }
            .tele p{
                font-size: 15px;
            }
            .tele i{
                font-size: 20px;
            }
            .right-i{
                font-size: 20px;
            }
        }
        @media screen and (max-width: 840px){
            .traits{
                flex-direction: column;
                height: 750px;
                gap: 30px;
            }
            .icon-trait{
                font-size: 80px;
            }
            .top-info-traits{
                font-size: 30px;
            }
            .bottom-info-traits{
                font-size: 20px;
            }
        }
        @media screen and (max-width:840px){
            .tele p{
                display: none;
            }
            .tele{
                gap: 0;
                cursor: pointer;
            }
            .tele:hover{
                scale: 1.1;
            }
            .content-top p{
                font-size: 15px;
            }
            .content-center{
                font-size: 20px;
            }
            .content-bottom{
                padding: 10px;
            }
            .left-trait,.right-trait{
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .traits{
                flex-direction: row;
                gap: 100px;
                height: 600px;
                gap: 20px;
            }
            .icon-trait{
                font-size: 70px;
            }
            .top-info-traits{
                font-size: 30px;
            }
            .bottom-info-traits{
                font-size: 20px;
            }
        }
        @media (max-width: 559){
            nav ul li{
                display: none;
            }
        }
        @media (max-width: 600px){
            .checkbtn{
                display: block;
            }
            nav ul li{
                display: block;
            }
            #main-nav{
                padding: 0;
            }
            .es.active{
                left: 0;
                transition: 0.25s;
            }
            .bod.active{
                overflow: hidden;
            }
            nav div ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color:#8ECE41;
                top: 130px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                gap: 50px;
                transition: all 0.5s;
                left: -100%;
            }
            nav div ul li a{
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding: 5px;
            }
            nav div ul li a:hover{
                color:#8ECE41;
                background-color: white;
                border-radius: 5px;
            }
            .left-trait,.right-trait{
                height: 100%;
                gap: 10px;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                
            }
            .traits{
                flex-direction: column;
                gap: 100px;
                height: 650px;
                gap: 20px;
            }
            .icon-trait{
                font-size: 50px;
            }
            .top-info-traits{
                font-size: 25px;
            }
            .bottom-info-traits{
                font-size: 15px;
            }
        }
        .left-trait,.right-trait{
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: space-around;
        }
        .company-overwiev{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-short-about{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 100%;
            height: 100%;
        }
        .left-company{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            gap: 20px;
            text-align: center;
        }
        #company-header{
            font-size: 50px;
            font-weight: 700;
        }
        #company-header span{
            color: #8ECE41;
        }
        #about-us-short{
            padding: 10px;
            font-size: 20px;
            border: none;
            background-color: #8ECE41;
            color: white;
            cursor: pointer;
            transition: 0.25s;
        }
        #about-us-short a{
            text-decoration: none;
            color: white;
        }
        #about-us-short:hover{
            scale: 1.1;
        }
        #info-company{
            font-size: 20px;
        }
        @media (max-width: 1200px){
            .left-company{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;
                gap: 15px;
                text-align: center;
            }
            #company-header{
                font-size: 40px;
                font-weight: 700;
            }
            #info-company{
                font-size: 18px;
            }
            #about-us-short{
                padding: 10px;
                font-size: 18px;
                border: none;
                background-color: #8ECE41;
                color: white;
                cursor: pointer;
                transition: 0.25s;
            }
        }
        @media (max-width: 1000px){
            .left-company{
                width: 100%;
                gap: 25px;
            }
        }
        @media (max-width: 712px){
            #company-header{
                font-size: 30px;
                font-weight: 700;
            }
            #info-company{
                font-size: 16px;
            }
        }
        @media (max-width: 450px){
            .icon-trait{
                font-size: 40px;
            }
            .top-info-traits{
                font-size: 20px;
            }
            .bottom-info-traits{
                font-size: 14px;
            }
        }
        #top-main-about-header{
            font-weight: 700;
            font-size: 70px;
            color: white;
        }
        #top-main-about-header span{
            color: #8ECE41;
        }
        .top-main-about{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .about-services{
            background-color: black;
            width: 100%;
            height: 800px;
            background-image: url("Images/4k-forest-with-dirt-pathway-sssu9mpkfvsfewvs.jpg");
            background-repeat: no-repeat;
            background-position: 0;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .services-post{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 450px;
            height: 400px;
        }
        .post-image{
            width: 100%;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            overflow: hidden;
            border-radius: 5px;
        }
        .service-post-info{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #info-post-1{
            font-size: 30px;
            color: white;
            font-weight: 700;
        }
        #info-post-2{
            font-size: 20px;
            color: rgb(218, 218, 218);
        }
        #post-image-photo{
            width: 100%;
            height: 100%;
            transition: all 0.25s;
        }
        #post-image-photo:hover{
            scale: 1.1;
        }
        .main-about-services{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .center-service-about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
            width: 85%;
        }
        .bottom-main-about{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .isaa{
            width: 230px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .isaa hr{
            border:#8ECE41 2px solid;
            width: 50px;
        }
        .isaa p{
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        @media (max-width: 1650px){
            #top-main-about-header{
                font-size: 50px;
            }
            .isaa p{
                font-size: 17px;
            }
            .services-post{
                width: 400px;
                height: 350px;
            }
            #info-post-1{
                font-size: 25px;
            }
            #info-post-2{
                font-size: 17px;
            }
        }
        @media (max-width: 1430px){
            #top-main-about-header{
                font-size: 40px;
            }
            .isaa p{
                font-size: 16px;
            }
            .services-post{
                width: 350px;
                height: 300px;
            }
            #info-post-1{
                font-size: 20px;
            }
            #info-post-2{
                font-size: 16px;
            }
        }
        @media (max-width: 1250px){
            #top-main-about-header{
                font-size: 30px;
            }
            .isaa p{
                font-size: 15px;
            }
            .services-post{
                width: 320px;
                height: 270px;
            }
            #info-post-1{
                font-size: 17px;
            }
            #info-post-2{
                font-size: 15px;
            }
        }
        @media (max-width: 1250px){
            .top-main-about{
                margin-top: 20px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .bottom-main-about{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 30px;
            }
            .about-services{
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            #top-main-about-header{
                font-size: 30px;
            }
            .center-service-about{
                justify-content: center;
                align-items: center;
            }
            .main-about-services{
                justify-content: center;
                align-items: center;
            }
            .isaa p{
                font-size: 20px;
            }
            .services-post{
                width: 450px;
                height: 350px;
            }
            #info-post-1{
                font-size: 25px;
            }
            #info-post-2{
                font-size: 20px;
            }
        }
        @media (max-width: 740px){
            #top-main-about-header{
                font-size: 30px;
            }
            .isaa p{
                font-size: 15px;
            }
            .services-post{
                width: 320px;
                height: 270px;
            }
            #info-post-1{
                font-size: 17px;
            }
            #info-post-2{
                font-size: 15px;
            }
        }
        .quoute{
            width: 100%;
            height: 400px;
            background-color: #8ECE41;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quoute-main{
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
        }
        .quoute-main i{
            font-size: 70px;
            transition: 0.25s;
        }
        .quoute-main i:hover{
            color: white;
        }
        .quoute-name{
            
            font-size: 30px;
            font-weight: 700;
        }
        .ceo-type{
            font-size: 20px;
        }
        .info-quoute{
            font-size: 25px;
        }
        @media (max-width: 740px){
            .fa-quote-left{
                font-size: 50px;
            }
            .quoute-name{
                font-size: 25px;
            }
            .info-quoute{
                font-size: 20px;
            }
        }
        @media (max-width: 400px){
            .fa-quote-left{
                font-size: 35px;
            }
            .quoute-name{
                font-size: 17px;
            }
            .info-quoute{
                font-size: 15px;
            }
        }
        .bottom-main-about a{
            text-decoration: none;
        }
    </style>
</head>
<body class="bod">
    <nav>
        <div id="main-nav">
            <div id="top-nav">
                <div class="top-nav-left">
                    <div class="tele">
                        <i class="fa-solid fa-square-phone"></i>
                        <p>(+995) 555 277 335</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Lulini2023@gmail.com</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Georgia,Tbilisi</p>
                    </div>
                </div>
                <div class="top-nav-right">
                    <a href="https://www.facebook.com/Luka.Tskhvaradze?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook right-i"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter right-i"></i></a>
                    <a href="#"><i class="fa-brands fa-vk right-i"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram right-i"></i></a>
                </div>
            </div>
            <div id="hk"></div>
            <div id="botom-nav">
                <a id="logo" href="index.html">Lulini Transport</a>
                <ul class="es">
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <a href="#" id="bu-a"><input type="button" id="check"></a>
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <script>
                    but = document.querySelector("#check");
                    but.onclick = function(){
                        nav = document.querySelector(".es");
                        nav.classList.toggle("active");
                        bd = document.querySelector(".bod");
                        bd.classList.toggle("active");
                    }
                </script>
            </div>

        </div>
    </nav>
    <main>
        <div class="after-nav">
            <div class="content-after-nav">
                <div class="content-top">
                    <hr id="content-top-hr">
                    <p>People's Favourite</p>
                </div>
                <p class="content-center">Best Transportion , Rental And Trip Service In Georgia</p>
                <div><a href="service.html"><button class="content-bottom">Book Now</button></a></div>
            </div>
        </div>
        <div class="traits">
            <div class="left-trait">
                <div class="traits-box">
                    <div class="icon-box">
                        <i class="fa-solid fa-car icon-trait"></i>
                    </div>
                    <div class="info">
                        <p class="top-info-traits">Comfortable Cars</p>
                        <p class="bottom-info-traits">Brand new cars</p>
                    </div>
                </div>
                <div class="traits-box">
                    <div class="icon-box">
                        <i class="fa-solid fa-user icon-trait"></i>
                    </div>
                    <div class="info">
                        <p class="top-info-traits">Experienced Drivers</p>
                        <p class="bottom-info-traits">Drivers with many years of experience</p>
                    </div>
                </div>
            </div>
            <div class="right-trait">
                <div class="traits-box">
                    <div class="icon-box">
                        <i class="fa-sharp fa-solid fa-shield icon-trait"></i>
                    </div>
                    <div class="info">
                        <p class="top-info-traits">Safe Cars</p>
                        <p class="bottom-info-traits">Well maintained cars</p>
                    </div>
                </div>
                <div class="traits-box">
                    <div class="icon-box">
                        <i class="fa-solid fa-leaf icon-trait"></i>
                    </div>
                    <div class="info">
                        <p class="top-info-traits">Eco Drive</p>
                        <p class="bottom-info-traits">We take care of the environment</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="company-overwiev">
            <div class="main-short-about">
                <div class="left-company">
                    <p id="company-header">Company <span>Overview</span></p>
                    <p id="info-company">
                        Welcome to Lulini Transport, your trusted and efficient transportation solution. With a focus on reliability and customer satisfaction, we provide exceptional service that exceeds expectations.
                        Our experienced team of professional drivers ensures punctuality and safe travels, while our well-maintained fleet offers comfort and convenience. Whether you need airport transfers, corporate travel, or transportation for special events, we have you covered.
                        At Lulini Transport, we prioritize your satisfaction and strive to make your journey stress-free and enjoyable. Choose us as your transportation partner and experience our commitment to excellence.
                    </p>
                    <div>
                        <button id="about-us-short"><a href="#">Contact Us</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-services">
            <div class="main-about-services">
                <div class="center-service-about">
                    <div class="top-main-about">
                        <div class="isaa">
                            <div>
                                <hr>
                            </div>
                            <p>Featured Services</p>
                        </div>
                        <p id="top-main-about-header">What <span>We Do</span></p>
                    </div>
                    <div class="bottom-main-about">
                        <a href="service.html">
                            <div class="services-post">
                                <div class="post-image">
                                    <img src="/Images/Car Rental Companies Improve Treatment of Consumers in the EU _ GTP Headlines.jpg" id="post-image-photo">
                                </div>
                                <div class="service-post-info">
                                    <p id="info-post-1">Car Rentals</p>
                                    <p id="info-post-2">Quick Car Rentals: Your Convenient Transportation Solution</p>
                                </div>
                            </div>
                        </a>
                        <a href="service.html">
                            <div class="services-post">
                                <div class="post-image">
                                    <img src="/Images/Corporate Cars Melbourne - Corporate Car Hire Melbourne.jpg" id="post-image-photo">
                                </div>
                                <div class="service-post-info">
                                    <p id="info-post-1">City And Airport Transfers</p>
                                    <p id="info-post-2">Lulini City and Airport Transfers: Reliable and Convenient Transportation</p>
                                </div>
                            </div>
                        </a>
                        <a href="Service.html">
                            <div class="services-post">
                                <div class="post-image">
                                    <img src="Images/Beautiful Mountain [1920×1080].jpg" id="post-image-photo">
                                </div>
                                <div class="service-post-info">
                                    <p id="info-post-1">Tours Around Gerogia</p>
                                    <p id="info-post-2">Discover the beauty and culture of Georgia with Lulini Tours</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="quoute">
            <div class="quoute-main">
                <i class="fa-sharp fa-solid fa-quote-left"></i>
                <p class="info-quoute">"Unlock a World of Seamless Journeys with Lulini Transport. Where innovation meets convenience, we pave the way for exceptional travel experiences, connecting you to your destination with style and sustainability. Sit back, relax, and let us redefine your perception of transportation."</p>
                <div>
                    <p class="quoute-name">Luka Tskhavardze</p>
                    <p class="ceo-type">CEO</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>