<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ddac99b4fd.js" crossorigin="anonymous"></script>
    <title>Service</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap');
        ::-webkit-scrollbar {
            width: 10px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            background:#3b541d;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: white;
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #f1f1f1;
          }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Hanken Grotesk';
        }
        body{
            transition: 0.25s;
        }
        #logo{
            text-decoration: none;
            color: #8ECE41;
            font-size: 60px;
            transition: 0.25s;
            font-weight: 700;
        }
        #logo:hover{
            scale: 1.05;
            color: black;
        }
        nav div ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        nav div ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.25s;
            font-weight: 700;
        }
        nav div ul li a:hover{
            color: #8ECE41;
        }
        nav div ul li{
            transition: 0.25s;
        }
        nav div ul li:hover{
            scale: 1.05;
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #botom-nav{
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            align-items: center;
        }
        .tele{
            gap: 10px;
            display: flex;
            align-items: center;
            cursor:default;
            transition: 0.25s;
            color: rgb(154, 153, 153);
        }
        .tele p{
            font-size: 20px;
        }
        .tele:hover{
            color: #8ECE41;
        }
        .tele i{
            font-size: 25px;
            color:#8ECE41;
        }
        #top-nav{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .top-nav-left{
            display: flex;
            gap: 20px;
        }
        #hk{
            width: 100%;
            height: 2px;
            background-color:#8ECE41;
            opacity: 1;
        }
        .right-i{
            font-size: 25px;
            color:#8ECE41;
            transition: 0.25s;
        }
        .right-i:hover{
            scale: 1.1;
            color: black;
        }
        .top-nav-right{
            display: flex;
            gap: 10px;
        }
        #main-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 1100px) {
            #main-nav{
                width: 100%;
                padding: 0 15px;
            }
            
          }
        .checkbtn{
            font-size: 30px;
            color:#8ECE41;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        #kuch{
            display: none;
        }
        @media screen and (max-width: 900px){
            nav div ul li a{
                font-size: 15px;
            }
            #logo{
                font-size: 35px;
            }
            .tele p{
                font-size: 15px;
            }
            .tele i{
                font-size: 20px;
            }
            .right-i{
                font-size: 20px;
            }
        }
        @media screen and (max-width:840px){
            .tele p{
                display: none;
            }
            .tele{
                gap: 0;
                cursor: pointer;
            }
            .tele:hover{
                scale: 1.1;
            }
        }
        @media (max-width: 559){
            nav ul li{
                display: none;
            }
        }
        @media (max-width: 600px){
            #kuch{
                display: block;
            }
            .checkbtn{
                display: block;
            }
            nav ul li{
                display: block;
            }
            #main-nav{
                padding: 0;
            }
            .es.active{
                left: 0;
                transition: 0.25s;
            }
            .bod.active{
                overflow: hidden;
            }
            nav div ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color:#8ECE41;
                top: 130px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                gap: 50px;
                transition: all 0.5s;
                left: -100%;
            }
            nav div ul li a{
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding: 5px;
            }
            nav div ul li a:hover{
                color:#8ECE41;
                background-color: white;
                border-radius: 5px;
            }
        }
        .after-nav{
            width: 100%;
            height: 150px;
            background-image: url("Images/buneba.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: 0;
            margin-bottom: 50px;
        }
        .after-nav a{
            font-size: 50px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            transition: 0.25s;
        }
        .after-nav a:hover{
            color: black;
        }
        .service-choose{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 850px;
            margin-bottom: 100px;
        }
        .main-service{
            display: flex;
            flex-direction: column;
            width: 1100px;
            height: 100%;
            gap: 40px;
        }
        .service-top{
            display: flex;
            flex-direction: column;
            gap: 40px;
            text-align: center;
            align-items: center;
        }
        .service-top div{
            display: flex;
            gap: 15px;
            align-items: center;
            text-align: center;
        }
        .service-top div hr{
            width: 2px;
            height: 100%;
            border: 2px solid #8ECE41;
        }
        .service-top div p{
            font-size: 25px;
            font-weight: 700;
        }
        .service-top-header{
            font-size: 50px;
            font-weight: 700;
            color: #8ECE41;
        }
        .service-center{
            width: 100%;
            justify-content: space-between;
            display: flex;
        }
        .service-center button{
            width: 300px;
            font-size: 25px;
            font-weight: 800;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border: none;
            background-color: #8ECE41;
            color: black;
            transition: all 0.25s;
            cursor: pointer;
        }
        .service-center button:hover{
            color: white;
            background-color: #69982f;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            scale: 1.04;
        }
        .service-center button:active{
            background-color: #000000;
        }
        .service-center button i{
            font-size: 35px;
        }
        .service-bottom{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .div1{
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 100%;
        }
        .left-image-div{
            width: 50%;
            height: 100%;
            
            background-size: cover;
        }
        .right-info-div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
            width: 50%;
            height: 100%;
        }
        .right-info-header{
            font-size: 40px;
            font-weight: 900;
        }
        .right-info-info{
            font-size: 20px;
            color: rgb(112, 112, 112);
        }
        .footer-info{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-info-right{
            display: flex;
            font-size: 25px;
            font-weight: 800;
            gap: 10px;
        }
        .footer-info-right span{
            color: #8ECE41;
        }
        .left-footer-info-right i{
            color: #8ECE41;
            font-size: 30px;
        }
        @media screen and (max-width: 1100px){
            .service-top-header{
                font-size: 30px;
            }
            .service-top div p{
                font-size: 20px;
            }
            .service-center{
                justify-content: space-around;
            }
            .service-center button{
                width: 250px;
                font-size: 20px;
                font-weight: 800;
                padding: 20px;
            }
            .service-bottom{
                height: 50%;
                
            }
            .div1{
                gap: 10px;
            }
            .service-choose{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 800px;
                margin-bottom: 0;
            }
            .right-info-div{
                justify-content: flex-start;
                width: 50%;
            }
            .right-info-header{
                font-size: 30px;
            }
            .right-info-info{
                font-size: 18px;
            }
            .footer-info{
                justify-content: space-around;
            }
            .right-info-div{
                margin-right: 30px;
            }
        }
        @media screen and (max-width: 1000px){
            .service-choose{
                height: 1400px;
                width: 100%;
            }
            .service-center{
                flex-direction: column;
                gap: 30px;
            }
            .service-center{
                font-size: 25px;
                padding: 25px;
                gap: 15px;
                width: 100%;
                align-items: center;
            }
            .service-center button{
                width: 250px;
                font-size: 20px;
                padding: 20px;
            }
            .service-top-header{
                font-size: 30px;
            }
            .service-top div p{
                font-size: 20px;
            }
            .div1{
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100%;
                gap: 30px;
            }
            .service-bottom{
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            .right-info-div{
                margin-right: 0;
            }
        }
        @media screen and (max-width: 960px){
            .left-image-div{
                width: 100%;
                position: 0;
            }
            .right-info-div{
                width: 100%;
            }
            .service-choose{
                height: 100%;
                margin-bottom: 50px;
            }
        }
        @media screen and (max-width: 730px){
            .right-info-header{
                font-size: 20px;
            }
            .right-info-info{
                font-size: 16px;
            }
            .footer-info{
                justify-content: space-around;
            }
        }
        @media screen and (max-width: 470px){
            .footer-info{
                flex-direction: column;
                gap: 20px;
            }
            .right-footer-info-right{
                font-size: 20px;
            }
        }
        @media screen and (max-width: 280px){
            .service-center button{
                width: 230px;
                font-size: 15px;
            }
        }
        #div2-s,#div3-s{
            display: none;
        }
        .get-started{
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 500px;
            background-color: #8ECE41;
        }
        .left-start-info{
            width: 49%;
        }
        .info-start{
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: white;
        }
        #info-question{
            font-size: 40px;
            font-weight: 700;
        }
        #exp{
            font-size: 30px;
        }
        .info-start ul{
            gap: 20px;
            font-size: 20px;
            list-style-type: none;
        }
        .right-start-buttons{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
        }
        .right-start-buttons a{
            color: white;
            text-decoration: none;
        }
        .start-button{
            width: 300px;
            font-size: 25px;
            font-weight: 800;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border: none;
            background-color: #ffffff;
            color: #8ECE41;
            transition: all 0.25s;
            cursor: pointer;
        }
        .start-button:hover{
            scale: 1.02;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            color: white;
            background-color: #3b541d;
        }
        .left-start-info{
            display: flex;
            gap: 30px;
        }
        #hk-st hr{
            height: 100%;
            border: rgb(255, 255, 255) 3px solid;
        }
        @media screen and (max-width: 1480px){
            .info-start{
                gap: 15px;
            }
            #info-question{
                font-size: 35px;
                font-weight: 700;
            }
            #exp{
                font-size: 25px;
            }
            .info-start ul{
                gap: 20px;
                font-size: 18px;
                list-style-type: none;
            }
        }
        @media screen and (max-width: 1310px){
            .get-started{
                justify-content: space-around;
            }
        }
        @media screen and (max-width: 810px){
            .get-started{
                padding: 30px;
                height: 100%;
                flex-direction: column;
                text-align: center;
                gap: 30px;
            }
            .left-start-info{
                flex-direction: column;
            }
        }
        @media screen and (max-width:770px){
            .left-start-info{
                width: 100%;
            }
        }
        @media screen and (max-width:600px){
            #info-question{
                font-size: 25px;
            }
            #exp{
                font-size: 20px;
            }
            .info-start ul{
                font-size: 16px;
            }
            .left-start-info{
                width: 100%;
            }
        }
        @media screen and (max-width: 280px){
            .right-start-buttons button{
                width: 250px;
                padding: 20px;
                font-size: 20px;
            }
        }
        .get-started{
            margin-bottom: 50px;
        }
        .prices{
            width: 100%;
            height: 150px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .price1{
            height: 100%;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        #price-name{
            font-size: 50px;
        }
        #num-price{
            color: #8ECE41;
            font-size: 25px;
        }
        @media screen and (max-width: 750px){
            #price-name{
                font-size: 30px;
            }
            #num-price{
                font-size: 20px;
            }   
        }
        @media screen and (max-width: 545px){
            .prices{
                height: 100%;
                flex-direction: column;
            }
        }
        .contact{
            width: 100%;
            height: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            gap: 50px;
        }
        .map{
            width: 600px;
            height: 650px;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        .wera{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 600px;
            height: 650px;
            overflow: hidden;
            text-align: center;
        }
        .wera form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #form-header{
            font-size: 30px;
            font-weight: 700;
        }
        .links{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }
        .links a{
            color: #8ECE41;
            text-decoration: none;
            transition: 0.25s;
        }
        .links a i{
            font-size: 30px;
        }
        .links a:hover{
            scale: 1.1;
            color: #000000;
        }
        .wera hr{
            border: #d1d1d1 1px solid;
        }
        .wera form input{
            padding: 20px;
            border: none;
            background-color: #8ECE41;
            color: white;
            font-size: 18px;
            transition: 0.25s;
        }
        .wera form input:focus{
            background-color: #679d25;
            outline: none;
        }
        #message-form{
            height: 200px;
            padding: 0;
        }
        .wera form textarea{
            font-size: 20px;
            padding: 20px;
            height: 130px;
            max-width: 100%;
            max-height: 150px;
            border: none;
            background-color: #8ECE41;
            transition: 0.25s;
        }
        .wera form textarea:focus{
            background-color: #679d25;
            outline: none;
        }
        #small-form-info{
            color: rgb(79, 79, 79);
            font-size: 18px;
        }
        #btn-book{
            font-size: 20px;
            border: none;
            background-color: #8ECE41;
            color: white;
            padding: 20px;
            width: 300px;
            cursor: pointer;
            transition: 0.25s;
        }
        #btn-book:hover{
            background-color: #69982f;
            scale: 1.05;
        }
        @media screen and (max-width:1265px){
            .contact{
                height: 650px;
                width: 100%;
            }
            .map{
                width: 500px;
                height: 550px;
            }
            .wera{
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 500px;
                height: 550px;
                overflow: hidden;
                text-align: center;
            }
            .wera form input{
                padding: 10px;
                color: white;
                font-size: 15px;
            }
            .wera form input:focus{
                background-color: #679d25;
                outline: none;
            }
            #message-form{
                height: 200px;
                padding: 0;
            }
            .wera form textarea{
                font-size: 15px;
                padding: 10px;
                height: 100px;
            }
        }
        @media screen and (max-width:1050px){
            .contact{
                height: 100%;
                width: 100%;
                margin-bottom: 50px;
            }
            .wera{
                height: 100%;
            }
            .wera form input{
                padding: 20px;
                color: white;
                font-size: 18px;
            }
            .wera form textarea{
                font-size: 18px;
                padding: 20px;
                height: 150px;
            }
            .contact{
                flex-direction: column;
            }
        }
        @media screen and (max-width:500px){
            .map{
                width: 400px;
                height: 400px;
            }
            .wera{
                align-items: center;
            }
            .wera form input{
                padding: 10px;
                color: white;
                font-size: 18px;
                width: 400px;
            }
            .wera form textarea{
                font-size: 18px;
                padding: 20px;
                height: 150px;
                width: 400px;
            }
            #form-header{
                font-size: 25px;
            }
            #small-form-info{
                font-size: 15px;
                width: 350px;
            }
            #btn-book{
                padding: 10px;
            }
        }
        @media screen and (max-width:500px){
            .map{
                width: 300px;
                height: 300px;
            }
            .wera{
                width: 300px;
                align-items: center;
                justify-content: center;
            }
            .wera form input{
                padding: 10px;
                color: white;
                font-size: 18px;
                width: 300px;
            }
            .wera form textarea{
                font-size: 18px;
                padding: 20px;
                height: 120px;
                width: 300px;
            }
            #form-header{
                font-size: 25px;
            }
            #small-form-info{
                font-size: 15px;
                width: 100%;
            }
            #btn-book{
                padding: 10px;
            }
        }
        @media screen and (max-width:300px){
            .contact{
                width: 100%;
            }
            .map{
                width: 200px;
                height: 200px;
            }
            .wera{
                width: 200px;
                align-items: center;
                justify-content: center;
            }
            .wera form input{
                padding: 10px;
                color: white;
                font-size: 15px;
                width: 200px;
            }
            .wera form textarea{
                font-size: 15px;
                padding: 10px;
                height: 120px;
                width: 200px;
            }
            #form-header{
                font-size: 25px;
            }
            #small-form-info{
                font-size: 15px;
                width: 100%;
            }
            #btn-book{
                padding: 10px;
            }
            .start-button{
                width: 200px;
                font-size: 20px;
                font-weight: 800;
                padding: 20px;
            }
            #btn-bdiv{
                width: 200px;
            }
            #btn-book{
                width: 100%;
                font-size: 15px;
            }
        }
    </style>
</head>
<body class="bod">
    <nav id="nv">
        <div id="main-nav">
            <div id="top-nav">
                <div class="top-nav-left">
                    <div class="tele">
                        <i class="fa-solid fa-square-phone"></i>
                        <p>(+995) 555 277 335</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Lulini2023@gmail.com</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Georgia,Tbilisi</p>
                    </div>
                </div>
                <div class="top-nav-right">
                    <a href="https://www.facebook.com/Luka.Tskhvaradze?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook right-i"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp right-i"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0rnaL-4t7TkIVUZfLleJ67dYzzSp-wA6A-niXczm7RrOnKiejSKvG7pQ0&h=AT1HYp7jP2QihzdosNkyfXa1C7_yghZLMmNI5Had7b_DH7euySuWkDcF2yqs9mB6PCAa0jCV7c9fqWmltgGxsWV21_YNNClv5eSQMetkd6AebSQiH-6fsFoXiH-6qyOZA-GOxw" target="_blank"><i class="fa-brands fa-square-instagram right-i"></i></a>
                </div>
            </div>
            <div id="hk"></div>
            <div id="botom-nav">
                <a id="logo" href="index.html">Lulini Transport</a>
                <ul class="es">
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <a href="#" id="kuch"><input type="button" id="check"></a>
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <script>
                    but = document.querySelector("#check");
                    but.onclick = function(){
                        nav = document.querySelector(".es");
                        nav.classList.toggle("active");
                        bd = document.querySelector(".bod");
                        bd.classList.toggle("active");
                    }
                </script>
            </div>

        </div>
    </nav>
    <div class="after-nav">
        <a href="#">Services</a>
    </div>
    <div class="service-choose">
        <div class="main-service">
            <div class="service-top">
                <div>
                    <hr>
                    <p>How We Work</p>
                </div>
                <p class="service-top-header">At Lulini Transport, Customer Satisfaction Is Our Top Priority</p>
            </div>
            <div class="service-center">
                <button class="diva-s" id="btna"><i class="fa-solid fa-car"></i>Car Rental</button>
                <button class="divb-s" id="btnb"><i class="fa-solid fa-taxi"></i>Taxi & Airport Transfers</button>
                <button class="divc-s" id="btnc"><i class="fa-solid fa-suitcase-rolling"></i>Tours In Georgia</button>
            </div>
            <div class="service-bottom">
                <div class="div1" id="div1-s">
                    <div class="left-image-div">
                        <img src="images/Car Rental Companies Improve Treatment of Consumers in the EU _ GTP Headlines.jpg" width="100%" height="100%">
                    </div>
                    <div class="right-info-div">
                        <p class="right-info-header">Introducing Lulini Transport's Car Rental Service</p>
                        <p class="right-info-info">Lulini Transport is designed to enhance your travel experiences like never before. We understand that having the right vehicle can make all the difference in transforming an ordinary trip into an extraordinary adventure. That's why we're dedicated to providing you with a seamless, reliable, and unforgettable car rental experience.</p>
                        <p class="right-info-info">So why wait? Experience the freedom and flexibility of Lulini Transport's new car rental service. Unlock the doors to unforgettable adventures and create memories.</p>
                        <div class="footer-info">
                            <div class="footer-info-right">
                                <div class="left-footer-info-right">
                                    <p><i class="fa-solid fa-shield-heart"></i></p>
                                </div>
                                <div class="right-footer-info-right">
                                    <p>Maintained<span> Cars</span></p>
                                </div>
                            </div>
                            <div class="footer-info-right">
                                <div class="left-footer-info-right">
                                    <p><i class="fa-solid fa-car-side"></i></p>
                                </div>
                                <div class="right-footer-info-right">
                                    <p>Brand<span> New Cars</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div1" id="div2-s">
                    <div class="left-image-div">
                        <img src="images/Corporate Cars Melbourne - Corporate Car Hire Melbourne.jpg" width="100%" height="100%">
                    </div>
                    <div class="right-info-div">
                        <p class="right-info-header">Comprehensive & Individual Care For all Patients</p>
                        <p class="right-info-info">Indulge in the epitome of convenience and elegance with Lulini Transport's irresistible taxi and airport transfer services. From luxurious vehicles to professional chauffeurs, enjoy a seamless and stylish transportation experience. Trust us for a memorable journey that exceeds your expectations.</p>
                        <p class="right-info-info">Thank you for choosing Lulini, where convenience meets luxury. Sit back, relax, and enjoy the ride. We look forward to serving you again for your future transportation needs.</p>
                        <div class="footer-info">
                            <div class="footer-info-right">
                                <div class="left-footer-info-right">
                                    <p><i class="fa-solid fa-shield-heart"></i></p>
                                </div>
                                <div class="right-footer-info-right">
                                    <p>Maintained<span> Cars</span></p>
                                </div>
                            </div>
                            <div class="footer-info-right">
                                <div class="left-footer-info-right">
                                    <p><i class="fa-solid fa-car-side"></i></p>
                                </div>
                                <div class="right-footer-info-right">
                                    <p>Brand<span> New Cars</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div1" id="div3-s">
                    <div class="left-image-div">
                        <img src="images/Beautiful Mountain [1920×1080].jpg" width="100%" height="100%">
                    </div>
                    <div class="right-info-div">
                        <p class="right-info-header">Discover Georgia's Splendors with Lulini Transport</p>
                        <p class="right-info-info">Embark on an unforgettable journey through the breathtaking landscapes of Georgia with Lulini Transport. Our guided tours offer an immersive experience, showcasing the country's rich history, stunning architecture, and natural wonders. Let us be your trusted companion as you explore the hidden gems of Georgia.</p>
                        <p class="right-info-info">Thank you for choosing Lulini Transport. We appreciate your trust and support. Safe travels, and we hope to serve you again soon!</p>
                        <div class="footer-info">
                            <div class="footer-info-right">
                                <div class="left-footer-info-right">
                                    <p><i class="fa-solid fa-shield-heart"></i></p>
                                </div>
                                <div class="right-footer-info-right">
                                    <p>Maintained<span> Cars</span></p>
                                </div>
                            </div>
                            <div class="footer-info-right">
                                <div class="left-footer-info-right">
                                    <p><i class="fa-solid fa-car-side"></i></p>
                                </div>
                                <div class="right-footer-info-right">
                                    <p>Brand<span> New Cars</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var btn_div1 = document.getElementById("btna");
        var btn_div2 = document.getElementById("btnb")
        var btn_div3 = document.getElementById("btnc")
        var diva = document.getElementById("div1-s");
        var divb = document.getElementById("div2-s");
        var divc = document.getElementById("div3-s")
        btn_div1.addEventListener('click' , ()=>{
            diva.style.display='flex';
            divb.style.display='none';
            divc.style.display='none';
        });
        btn_div2.addEventListener('click' , ()=>{
            diva.style.display='none';
            divb.style.display='flex';
            divc.style.display='none';
        });
        btn_div3.addEventListener('click' , ()=>{
            diva.style.display='none';
            divb.style.display='none';
            divc.style.display='flex';
        });
    </script>
    <div class="get-started">
        <div class="left-start-info">
            <div id="hk-st">
                <hr>
            </div>
            <div class="info-start">
                <p id="info-question">How To Book Taxi, Tour Or Car Rental?</p>
                <p id="exp">Experience hassle-free bookings with our convenient options:</p>
                <ul>
                    <li>Car Rental (*Chat-Based): Chat with our agent to secure a car rental that fits your needs, with expert guidance throughout the process.</li>
                    <br>
                    <li>Taxi & Airpot Transfers Booking (*Click Taxi Button To book): Connect with a live agent in real-time to book your taxi and receive personalized assistance.</li>
                    <br>
                    <li>Tour Booking (*Chat-Based): Explore and book various tours on our user-friendly website, providing detailed information, prices, and availability.</li>
                </ul>
            </div>
        </div>
        <div class="right-start-buttons">
            <a href="#kz"><button class="start-button"><i class="fa-solid fa-car"></i>Car Rental</button></a>
            <a href="#kz"><button class="start-button"><i class="fa-solid fa-taxi"></i>Taxi</button></a>
            <a href="#kz"><button class="start-button"><i class="fa-solid fa-suitcase-rolling"></i>Tours In Georgia</button></a>
        </div>
    </div>
    <div class="prices">
        <div class="price1">
            <p id="price-name">RENTAL</p>
            <p id="num-price">From $30/Day</p>
        </div>
        <div class="price1">
            <p id="price-name">TOURS</p>
            <p id="num-price">$ DEPENDS ON YOU</p>
        </div>
        <div class="price1">
            <p id="price-name">TAXI</p>
            <p id="num-price">$1.5/km</p>
        </div>
    </div>
    <div id="kz" class="contact">
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95334.94980942318!2d44.76107674448201!3d41.69424703471852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cd7e64f626b%3A0x61d084ede2576ea3!2sTbilisi!5e0!3m2!1sen!2sge!4v1684166688921!5m2!1sen!2sge" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="wera">
            <p id="form-header">Contact Us In Several Platforms</p>
            <hr>
            <div class="links">
                <a href="https://www.facebook.com/Luka.Tskhvaradze/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0QQH77RiBIumvQwvmMnI3yMbxMMX9lkOgMFLouI5oAPJo55BU6YdvidIo&h=AT1u44w_drsSbMaMQ3AgCT6Sy5kI1VYsn-V5tBzoYpCbbqtyCj8Rz78pFc9Ei7cakloNXtWjyv137R_k-m3-iappidyfkvy8DVcH3_fdt42iuNpdS-QCzygYYBcn493vY5Lf8Q" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <p id="small-form-info">For car rental or tour inquiries, chat with us. To book a Taxi, click the designated button. We're ready to assist you and provide the best customer experience.</p>
            <form action="https://formsubmit.co/14b3cc54bd5808d388a19d560256e654" method="POST">

                <input type="text" name="_honey" style="display: none;">

                <!-- Disable Captcha -->

                <input type="hidden" name="_captcha" value="false">

                <input type="text" id="name" name="name" placeholder="YOUR NAME" required>
                <input type="email" id="mail" name="email" placeholder="EMAIL ADDRESS" required>
                <input type="number" id="num" name="number" placeholder="(+995) XXX XXX XXX" required>
                <textarea placeholder="MESSAGE" name="message"></textarea>
                <div id="btn-bdiv">
                    <button id="btn-book" type="submit">Book Now</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <!-- Messenger საუბრის დანამატი Code -->
    <div id="fb-root"></div>

    <!-- Your საუბრის დანამატი code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "104097289269170");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v16.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
    </footer>
</body>
</html>