<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ddac99b4fd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="./styles/contact.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>Lulini</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap');
        ::-webkit-scrollbar {
            width: 10px;
        }
          
          /* Track */
        ::-webkit-scrollbar-track {
            background:#3b541d;
        }
          
          /* Handle */
        ::-webkit-scrollbar-thumb {
            background: white;
        }
          
          /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #f1f1f1;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: white;
            opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: white;
            opacity:  1;
        }
         :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: white;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: white;
        }
         
        ::placeholder { /* Most modern browsers support this now. */
            color: white;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Hanken Grotesk';
        }
        nav{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #logo{
            text-decoration: none;
            color: #8ECE41;
            font-size: 60px;
            transition: 0.25s;
            font-weight: 700;
        }
        #logo:hover{
            scale: 1.05;
            color: black;
        }
        nav div ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        nav div ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.25s;
            font-weight: 700;
        }
        nav div ul li a:hover{
            color: #8ECE41;
        }
        nav div ul li{
            transition: 0.25s;
        }
        nav div ul li:hover{
            scale: 1.05;
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #botom-nav{
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            align-items: center;
        }
        .after-nav{
            width: 100%;
            height: 800px;
            background-image: url("/images/wallpaperflare.com_wallpaper\ \(10\).jpg");
            background-repeat: no-repeat;
            background-position: 0;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .tele{
            gap: 10px;
            display: flex;
            align-items: center;
            cursor:default;
            transition: 0.25s;
            color: rgb(154, 153, 153);
        }
        .tele p{
            font-size: 20px;
        }
        .tele:hover{
            color: #8ECE41;
        }
        .tele i{
            font-size: 25px;
            color:#8ECE41;
        }
        #top-nav{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .top-nav-left{
            display: flex;
            gap: 20px;
        }
        #hk{
            width: 100%;
            height: 2px;
            background-color:#8ECE41;
            opacity: 1;
        }
        .right-i{
            font-size: 25px;
            color:#8ECE41;
            transition: 0.25s;
        }
        .right-i:hover{
            scale: 1.1;
            color: black;
        }
        .top-nav-right{
            display: flex;
            gap: 10px;
        }
        #main-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content-top{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #content-top-hr{
            width: 100px;
            border-width: 2px;
            border-style: solid;
            border-color: #8ECE41;
        }
        .content-top p{
            font-size: 30px;
            font-weight: 700;
            color: white;
            
        }
        .content-after-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: flex-start;
        }
        .content-center{
            font-size: 50px;
            font-weight: 700;
            color: white;
        }
        .content-bottom{
            padding: 20px;
            color: white;
            background-color: #8ECE41;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: 0.25s;
        }
        .content-bottom:hover{
            scale: 1.05;
        }
        .traits{
            display: flex;
            align-items: center;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            background-color: #8ECE41;
        }
        .icon-trait{
            font-size: 70px;
            transition: 0.25s;
        }
        .icon-trait:hover{
            color: #ffffff;
        }
        .traits-box{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-info-traits{
            font-size: 25px;
            font-weight: 700;
        }
        .bottom-info-traits{
            color: black;
        }
        @media screen and (max-width: 1200px){
            .traits-box{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .info{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .icon-trait{
                font-size: 50px;
            }
            .top-info-traits{
                font-size: 25px;
            }
            .bottom-info-traits{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 1200px) {
            #main-nav{
                width: 100%;
                padding: 0 15px;
            }
            
            .after-nav{
                height: 850px;
                width: 100%;
            }
            .content-center{
                font-size: 30px;
            }
            .content-bottom{
                font-size: 15px;
                padding: 15px;
            }
            .content-top p{
                font-size: 20px;
            }
            #content-top-hr{
                width: 60px;
                border-width: 1px;
                border-style: solid;
                border-color: #8ECE41;
            }
            
          }
        .checkbtn{
            font-size: 30px;
            color:#8ECE41;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        #bu-a{
            display: none;
        }
        @media screen and (max-width: 930px){
            nav div ul li a{
                font-size: 15px;
            }
            #logo{
                font-size: 35px;
            }
            .tele p{
                font-size: 15px;
            }
            .tele i{
                font-size: 20px;
            }
            .right-i{
                font-size: 20px;
            }
        }
        @media screen and (max-width: 840px){
            .traits{
                flex-direction: column;
                height: 750px;
                gap: 30px;
            }
            .icon-trait{
                font-size: 80px;
            }
            .top-info-traits{
                font-size: 30px;
            }
            .bottom-info-traits{
                font-size: 20px;
            }
        }
        @media screen and (max-width:840px){
            .tele p{
                display: none;
            }
            .tele{
                gap: 0;
                cursor: pointer;
            }
            .tele:hover{
                scale: 1.1;
            }
            .content-top p{
                font-size: 15px;
            }
            .content-center{
                font-size: 20px;
            }
            .content-bottom{
                padding: 10px;
            }
            .left-trait,.right-trait{
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .traits{
                flex-direction: row;
                gap: 100px;
                height: 600px;
                gap: 20px;
            }
            .icon-trait{
                font-size: 70px;
            }
            .top-info-traits{
                font-size: 30px;
            }
            .bottom-info-traits{
                font-size: 20px;
            }
        }
        @media (max-width: 559){
            nav ul li{
                display: none;
            }
        }
        @media (max-width: 640px){
            .checkbtn{
                display: block;
            }
            nav ul li{
                display: block;
            }
            #main-nav{
                padding: 0;
            }
            .es.active{
                left: 0;
                transition: all 0.5s;
            }
            .bod.active{
                overflow: hidden;
            }
            nav div ul{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color:#8ECE41;
                top: 130px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                gap: 50px;
                transition: all 0.5s;
                left: -110%;
            }
            nav div ul li a{
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding: 5px;
            }
            nav div ul li a:hover{
                color:#8ECE41;
                background-color: white;
                border-radius: 5px;
            }
            .left-trait,.right-trait{
                height: 100%;
                gap: 10px;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                
            }
            .traits{
                flex-direction: column;
                gap: 100px;
                height: 650px;
                gap: 20px;
            }
            .icon-trait{
                font-size: 50px;
            }
            .top-info-traits{
                font-size: 25px;
            }
            .bottom-info-traits{
                font-size: 15px;
            }
        }
        @media screen and (max-width:660px){
            #logo{
                font-size: 30px;
            }
        }
        @media screen and (max-width: 280px){
            #logo{
                font-size: 30px;
            }
        }
        .after-nav{
            width: 100%;
            height: 300px;
            background-image: url("/Images/fotor_2023-5-31_19_33_7.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:white;
            transition: 0.25s;
        }
        #head-after{
            font-weight: 800; 
            font-size: 50px;
        }
        @media screen and (max-width: 350px){
            #head-after{
                font-size: 40px;
            }
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-color: #8ECE41;
            color: white;
        }
        .final-div{
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            
        }
        #foot-head{
            font-size: 40px;
            font-weight: 700;
        }
        .final-div p{
            font-size: 20px;
        }
        .socials-foot{
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .socials-foot a{
            color: white;
        }
        .socials-foot a i{
            font-size: 25px;
            background-color: white;
            color: #8ECE41;
            padding: 10px;
            transition: 0.25s;
        }
        .socials-foot a i:hover{
            color: white;
            background-color: #3b541d;
        }
        .bottom-foot{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #3b541d;
            height: 90px;
        }
        .bottom-foot ul{
            display: flex;
            list-style-type: none;
            gap: 10px;
        }
        .bottom-foot ul li a{
            color: white;
            font-size: 20px;
            transition: all 0.25s;
        }
        .bottom-foot ul li{
            transition: all 0.25s;
        }
        .bottom-foot ul li:hover{
            scale: 1.1;
        }
        .bottom-foot p a{
            color: white;
            font-size: 20px;
        }
        .bottom-foot p a:hover{
            color: #69982f;
            font-size: 20px;
        }
        #creator{
            font-size: 20px;
        }
        .bottom-foot hr{
            height: 20px;
            border: 1px white solid;
        }
        @media screen and (max-width: 1000px){
            footer{
                height: 550px;
            }
            .bottom-foot{
                height: 200px;
                flex-direction: column;
                justify-content: space-around;
            }
            .bottom-foot hr{
                display: none;
            }
            .bottom-foot ul{
                display: flex;
                list-style-type: none;
                gap: 10px;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 20px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                color: white;
                font-size: 20px;
            }
            .bottom-foot p a:hover{
                color: #69982f;
                font-size: 20px;
            }
            #creator{
                font-size: 20px;
            }
            .bottom-foot hr{
                height: 20px;
                border: 1px white solid;
            }
        }
        @media screen and (max-width:690px){
            .final-div{
                width: 250px;
            }
            #foot-head{
                font-size: 30px;
                font-weight: 700;
            }
            .final-div p{
                font-size: 15px;
            }
            .socials-foot{
                display: flex;
                justify-content: space-around;
                gap: 10px;
            }
            .socials-foot a{
                color: white;
            }
            .socials-foot a i{
                font-size: 20px;
                padding: 10px;
                transition: 0.25s;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 15px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                font-size: 17px;
            }
            .bottom-foot p a:hover{
                font-size: 20px;
            }
            #creator{
                font-size: 17px;
            }
        }
        .info-about-car{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-info-car{
            padding-top: 50px;
            padding-bottom: 50px;
            gap: 30px;
            width: 1000px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .top-car{
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
        }
        .car-images{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #324b13;
        }
        #main-image{
            width: 100%;
            height: 300px;
            background-image: url("/Imagecars/white5.jpg");
            background-position: right;
            background-size: cover;
        }
        .button-car{
            height: 100px;
            display: flex;
            overflow: hidden;

        }
        .button-car button{
            height: 100%;
            width: 100%;
            transition: 0.15s;
            border: none;
            cursor: pointer;
        }
        .button-car button:hover{
            scale: 1.1;

        }
        #button1{
            background-image: url("/Imagecars/white5.jpg");
            background-position: right;
            background-size: cover;
        }
        #button2{
            background-image: url("/Imagecars/white1.jpg");
            background-position: center;
            background-size: cover;
        }
        #button3{
            background-image: url("/Imagecars/white7.jpg");
            background-position: center;
            background-size: cover;
        }
        #button4{
            background-image: url("/Imagecars/white6.jpg");
            background-position: center;
            background-size: cover;
        }
        .right-car-prices{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
        }
        .top-car-prices{
            width: 100%;
            height: 50%;
            background-color: rgb(227, 227, 227);
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
            padding-left: 40px;
        }
        .prices{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .prices span{
            font-weight: 700;
            color: #8ECE41;
        }
        #dep{
            color: #646464;
        }
        .bottom-car-prices{
            width: 100%;
            height: 50%;
            background-color: #8ECE41;
            color: #324b13;
            display: flex;
            align-items: center;
            font-size: 20px;
            padding-left: 40px;
        }
        .bottom-car-prices ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button-car div{
            display: flex;
            width: 100%;

        }
        @media screen and (max-width:1010px){
            .main-info-car{
                width: 700px;
            }
        }
        @media screen and (max-width:710px){
            .main-info-car{
                width: 500px;
            }
            .top-car{
                flex-direction: column;
                height: 1000px;
            }
            .car-images{
                width: 100%;
                height: 50%;
            }
            .right-car-prices{
                width: 100%;
            }
        }
        @media screen and (max-width:510px){
            .main-info-car{
                width: 400px;
            }
            .top-car{
                flex-direction: column;
            }
            .car-images{
                width: 100%;
                height: 100%;
            }
            .right-car-prices{
                width: 100%;
            }
            .button-car{
                flex-direction: column;
                height: 200px;
            }
            .button-car div{
                flex-direction: row;
                height: 100%;
                width: 100%;
            }
            .top-car-prices{
                padding: 0;
                text-align: center;
            }
            .middle-car{
                text-align: center;

            }
        }
        @media screen and (max-width:410px){
            .main-info-car{
                width: 300px;
            }
            .top-car{
                flex-direction: column;
            }
            .car-images{
                width: 100%;
                height: 100%;
            }
            .right-car-prices{
                width: 100%;
            }
            .button-car{
                flex-direction: column;
                height: 200px;
            }
            .button-car div{
                flex-direction: row;
                height: 100%;
                width: 100%;
            }
            .top-car-prices{
                padding: 0;
                text-align: center;
            }
            .middle-car{
                text-align: center;

            }
        }
        @media screen and (max-width:310px){
            .main-info-car{
                width: 270px;
            }
            .top-car{
                flex-direction: column;
            }
            .car-images{
                width: 100%;
                height: 100%;
            }
            .right-car-prices{
                width: 100%;
            }
            .button-car{
                flex-direction: column;
                height: 200px;
            }
            .button-car div{
                flex-direction: row;
                height: 100%;
                width: 100%;
            }
            .top-car-prices{
                padding: 0;
                text-align: center;
            }
            .middle-car{
                text-align: center;

            }
        }
        .middle-car{
            font-size: 17px;
        }
        .middle-car cite{
            font-size: 25px;
        }
        .bottom-car{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .trait-car{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .trait-car i{
            font-size: 45px;
            color: #69982f;
            transition: 0.25s;
        }
        .trait-car i:hover{
            color: #324b13;
        }
        .trait-car p{
            font-size: 25px;
        }
        .book-car button{
            border: none;
            color: white;
            background-color: #8ECE41;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.35s;
        }
        .book-car button:hover{
            transform: scale(1.1);
            background-color: #324b13;
        }
        .sides-for-bottom{
            display: flex;
            width: 50%;
            justify-content: space-around;
        }
        @media (max-width: 1010px){
            .bottom-car{
                flex-direction: column;
                gap: 30px;
                
            }
            .sides-for-bottom{
                width: 100%;
            }
        }
        @media (max-width: 510px){
            .sides-for-bottom div i{
                font-size: 35px;
            }
            .sides-for-bottom div p{
                font-size: 20px;
            }
            .sides-for-bottom{
                text-align: center;
                justify-content: space-between;
            }
        }
        #myBtn{
            background-color: #8ECE41;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);
            color: white;
            cursor: pointer;
            font-weight: 700;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            width: 60px;
            height: 60px;
            border: none;
            position: fixed;
            bottom: 3%;
            right: 2%;
            transition: 0.25s;
            display: none;
        }
        #myBtn:hover{
            background-color: #4c6c25;
        }
        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #8ECE41;
            display:flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
          }
          .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
          }
          .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
          }
          
          @keyframes loader {
            0% { transform: rotate(0deg);}
            25% { transform: rotate(180deg);}
            50% { transform: rotate(180deg);}
            75% { transform: rotate(360deg);}
            100% { transform: rotate(360deg);}
          }
          
          @keyframes loader-inner {
            0% { height: 0%;}
            25% { height: 0%;}
            50% { height: 100%;}
            75% { height: 100%;}
            100% { height: 0%;}
          }
    </style>
</head>
<body class="bod">
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
        <script>
            $(window).on("load",function(){
                $(".loader-wrapper").fadeOut("slow");
            });
        </script>
    </div>
    <nav>
        <div id="main-nav">
            <div id="top-nav">
                <div class="top-nav-left">
                    <div class="tele">
                        <i class="fa-solid fa-square-phone"></i>
                        <p>(+995) 555 277 335</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Lulini2023@gmail.com</p>
                    </div>
                    <div class="tele">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Georgia,Tbilisi</p>
                    </div>
                </div>
                <div class="top-nav-right">
                    <a href="https://www.facebook.com/Luka.Tskhvaradze?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook right-i"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp right-i"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0rnaL-4t7TkIVUZfLleJ67dYzzSp-wA6A-niXczm7RrOnKiejSKvG7pQ0&h=AT1HYp7jP2QihzdosNkyfXa1C7_yghZLMmNI5Had7b_DH7euySuWkDcF2yqs9mB6PCAa0jCV7c9fqWmltgGxsWV21_YNNClv5eSQMetkd6AebSQiH-6fsFoXiH-6qyOZA-GOxw" target="_blank"><i class="fa-brands fa-square-instagram right-i"></i></a>
                </div>
            </div>
            <div id="hk"></div>
            <div id="botom-nav">
                <a id="logo" href="/index.html">Lulini Transport</a>
                <ul class="es">
                    <li><a href="#">Home</a></li>
                    <li><a href="/Book.html">Book</a></li>
                    <li><a href="/Service.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/Tours.html">Tours</a></li>
                    <li><a href="/cars.html">Cars</a></li>
                </ul>
                <a id="bu-a"><input type="button" id="check"></a>
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <script>
                    but = document.querySelector("#check");
                    but.onclick = function(){
                        nav = document.querySelector(".es");
                        nav.classList.toggle("active");
                        bd = document.querySelector(".bod");
                        bd.classList.toggle("active");
                    }
                </script>
            </div>

        </div>
    </nav>
    <div class="after-nav">
        <p id="head-after">Our car fleet</p>
        <p>ALL THESE CARS ARE READY TO BE RENTED</p>
    </div>
    <div class="info-about-car">
        <div class="main-info-car">
            <div class="top-car">
                <div class="car-images">
                    <div id="main-image"></div>
                    <div class="button-car">
                        <div>
                            <button id="button1"></button>
                            <button id="button2"></button>
                        </div>
                        <div>
                            <button id="button3"></button>
                            <button id="button4"></button>
                        </div>
                    </div>
                </div>
                <div class="right-car-prices">
                    <div class="top-car-prices">
                        <div class="prices">
                            <div>
                                <p>4-7 days <span>250</span> GEL/day</p>
                                <p>8-16 days <span>200</span> GEL/day</p>
                                <p>17-30 days <span>180</span> GEL/day</p>
                            </div>
                            <p id="dep">Deposit: 500 GEL</p>
                        </div>
                    </div>
                    <div class="bottom-car-prices">
                        <ul style="list-style: square;">
                            <p>PRICE INCLUDES</p>
                            <div>
                                <li>CDW (Collison Damage Waiver);</li>
                                <li>TP (Third-Party Insurance);</li>
                                <li>TPL (Third Party Liability);</li>
                                <li>Parking in Tbilisi;</li>
                                <li>Unlimited mileage.</li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="middle-car">
                <cite>"Mercedes-Benz Metris 2015"</cite>
                <br>
                <br>
                <p>The Mercedes-Benz Metris Minivan, introduced in 2015, is a noteworthy vehicle that blends the renowned craftsmanship of the Mercedes-Benz brand with the versatility of a minivan. Despite being a few years old, the 2015 Metris Minivan continues to impress with its timeless design and exceptional performance.</p>
                <br>
                <p>The interior of the Metris Minivan is thoughtfully designed, offering a spacious cabin that can comfortably seat up to eight passengers. The seating configuration can be adjusted to accommodate various passenger and cargo needs, making it a practical choice for families and businesses alike.</p>
                <br>
                <p>Powered by a reliable and efficient engine, the 2015 Metris Minivan delivers a smooth and responsive driving experience. It boasts a host of advanced safety features, including stability control, traction control, and multiple airbags, ensuring the utmost safety of its occupants.</p>
                <br>
                <p>While newer models may offer additional technological advancements, the 2015 Metris Minivan still holds its own in terms of style, performance, and reliability. It remains a solid choice for those seeking a dependable and capable minivan with the prestigious Mercedes-Benz badge.</p>
            </div>
            <div class="book-car">
                <a href="/Book.html"><button><span>Book Car</span></button></a>
            </div>
            <div class="bottom-car">
                <div class="sides-for-bottom">
                    <div class="trait-car">
                        <i class="fa-solid fa-car"></i>
                        <p>Comfortable Cars</p>
                    </div>
                    <div class="trait-car">
                        <i class="fa-solid fa-shield"></i>
                        <p>Maintained Cars</p>
                    </div>
                </div>
                <div class="sides-for-bottom">
                    <div class="trait-car">
                        <i class="fa-solid fa-leaf"></i>
                        <p>Eco Friendly Cars</p>
                    </div>
                    <div class="trait-car">
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Insured vehicles</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var btn_div1 = document.getElementById("button1");
        var btn_div2 = document.getElementById("button2");
        var btn_div3 = document.getElementById("button3");
        var btn_div4 = document.getElementById("button4");
        var diva = document.getElementById("main-image");
        btn_div1.addEventListener('click' , ()=>{
            diva.style.backgroundImage='url(/Imagecars/white5.jpg)';
        });
        btn_div2.addEventListener('click' , ()=>{
            diva.style.backgroundImage='url(/Imagecars/white1.jpg)';
        });
        btn_div3.addEventListener('click' , ()=>{
            diva.style.backgroundImage='url(/Imagecars/white7.jpg)';
        });
        btn_div4.addEventListener('click' , ()=>{
            diva.style.backgroundImage='url(/Imagecars/white6.jpg)';
        });
    </script>
    <footer>
        <div class="final-div">
            <p id="foot-head">Lulini Web Development</p>
            <p>
                Lulini Development Group: Crafting captivating websites with cutting-edge technology and stunning design, tailored to your business needs. Trust us for your online presence.</p>
            <div class="socials-foot">
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Flulinitransport%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0QQH77RiBIumvQwvmMnI3yMbxMMX9lkOgMFLouI5oAPJo55BU6YdvidIo&h=AT1u44w_drsSbMaMQ3AgCT6Sy5kI1VYsn-V5tBzoYpCbbqtyCj8Rz78pFc9Ei7cakloNXtWjyv137R_k-m3-iappidyfkvy8DVcH3_fdt42iuNpdS-QCzygYYBcn493vY5Lf8Q" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/Luka.Tskhvaradze/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://api.whatsapp.com/send?phone=995555277335" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.youtube.com/@LuliniTransport" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="bottom-foot">
            <p>Copyright @2023 <a href="#">LuliniDevelopment</a></p>
            <hr>
            <p id="creator">Created By <a href="https://www.facebook.com/profile.php?id=100088419544165" target="_blank">Luka Tskhvaradze</a></p>
            <hr>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Book.html">Book</a></li>
                <li><a href="/Service.html">Services</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/Tours.html">Tours</a></li>
            </ul>
        </div>
    </footer>
    <button onclick="topFunction()" onclick="scrollFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        $(document).ready(function(){
            
            //Click event to scroll to top
            $('#myBtn').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
            
        });
    </script>
</body>
</html>