@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap');
        ::-webkit-scrollbar {
            width: 10px;
        }
          
          /* Track */
        ::-webkit-scrollbar-track {
            background:#3b541d;
        }
          
          /* Handle */
        ::-webkit-scrollbar-thumb {
            background: white;
            transition: 0.25s;
        }
          
          /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #f1f1f1;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: white;
            opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: white;
            opacity:  1;
        }
         :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: white;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: white;
        }
         
        ::placeholder { /* Most modern browsers support this now. */
            color: white;
        }
        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }
        input[type="time"]::-webkit-inner-spin-button,
        input[type="time"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Hanken Grotesk';
        }
        nav{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #logo{
            text-decoration: none;
            color: #8ECE41;
            font-size: 60px;
            transition: 0.25s;
            font-weight: 700;
        }
        #logo:hover{
            scale: 1.05;
            color: black;
        }
        nav div ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        nav div ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.25s;
            font-weight: 700;
        }
        nav div ul li a:hover{
            color: #8ECE41;
        }
        nav div ul li{
            transition: 0.25s;
        }
        nav div ul li:hover{
            scale: 1.05;
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #botom-nav{
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            align-items: center;
        }
        .after-nav{
            width: 100%;
            height: 800px;
            background-image: url("../Images/pexels-matthias-groeneveld-2686558.jpg");
            background-repeat: no-repeat;
            background-position: 0;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .tele{
            gap: 10px;
            display: flex;
            align-items: center;
            cursor:default;
            transition: 0.25s;
            color: rgb(154, 153, 153);
        }
        .tele p{
            font-size: 20px;
        }
        .tele:hover{
            color: #8ECE41;
        }
        .tele i{
            font-size: 25px;
            color:#8ECE41;
        }
        #top-nav{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .top-nav-left{
            display: flex;
            gap: 20px;
        }
        #hk{
            width: 100%;
            height: 2px;
            background-color:#8ECE41;
            opacity: 1;
        }
        .right-i{
            font-size: 25px;
            color:#8ECE41;
            transition: 0.25s;
        }
        .right-i:hover{
            scale: 1.1;
            color: black;
        }
        .top-nav-right{
            display: flex;
            gap: 10px;
        }
        #main-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content-top{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #content-top-hr{
            width: 100px;
            border-width: 2px;
            border-style: solid;
            border-color: #8ECE41;
        }
        .content-top p{
            font-size: 30px;
            font-weight: 700;
            color: white;
            
        }
        .content-after-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: flex-start;
        }
        .content-center{
            font-size: 50px;
            font-weight: 700;
            color: white;
        }
        .content-bottom{
            padding: 20px;
            color: white;
            background-color: #8ECE41;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: 0.25s;
        }
        .content-bottom:hover{
            scale: 1.05;
        }
        .traits{
            display: flex;
            align-items: center;
            width: 100%;
            height: 200px;
            justify-content: space-around;
            background-color: #8ECE41;
        }
        .icon-trait{
            font-size: 70px;
            transition: 0.25s;
        }
        .icon-trait:hover{
            color: #ffffff;
        }
        .traits-box{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-info-traits{
            font-size: 25px;
            font-weight: 700;
        }
        .bottom-info-traits{
            color: black;
        }
        @media screen and (max-width: 1200px){
            .traits-box{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .info{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .icon-trait{
                font-size: 50px;
            }
            .top-info-traits{
                font-size: 25px;
            }
            .bottom-info-traits{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 1100px) {
            #main-nav{
                width: 100%;
                padding: 0 15px;
            }
            
            .after-nav{
                height: 850px;
                width: 100%;
            }
            .content-center{
                font-size: 30px;
            }
            .content-bottom{
                font-size: 15px;
                padding: 15px;
            }
            .content-top p{
                font-size: 20px;
            }
            #content-top-hr{
                width: 60px;
                border-width: 1px;
                border-style: solid;
                border-color: #8ECE41;
            }
          }
        .checkbtn{
            font-size: 30px;
            color:#8ECE41;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        #bu-a{
            display: none;
        }
        @media screen and (max-width: 900px){
            nav div ul li a{
                font-size: 15px;
            }
            #logo{
                font-size: 35px;
            }
            .tele p{
                font-size: 15px;
            }
            .tele i{
                font-size: 20px;
            }
            .right-i{
                font-size: 20px;
            }
        }
        @media screen and (max-width: 840px){
            .traits{
                flex-direction: column;
                height: 750px;
                gap: 30px;
            }
            .icon-trait{
                font-size: 80px;
            }
            .top-info-traits{
                font-size: 30px;
            }
            .bottom-info-traits{
                font-size: 20px;
            }
        }
        @media screen and (max-width:840px){
            .tele p{
                display: none;
            }
            .tele{
                gap: 0;
                cursor: pointer;
            }
            .tele:hover{
                scale: 1.1;
            }
            .content-top p{
                font-size: 15px;
            }
            .content-center{
                font-size: 20px;
            }
            .content-bottom{
                padding: 10px;
            }
            .left-trait,.right-trait{
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .traits{
                flex-direction: row;
                gap: 100px;
                height: 600px;
                gap: 20px;
            }
            .icon-trait{
                font-size: 70px;
            }
            .top-info-traits{
                font-size: 30px;
            }
            .bottom-info-traits{
                font-size: 20px;
            }
        }
        @media (max-width: 559){
            nav ul li{
                display: none;
            }
        }
        @media (max-width: 600px){
            .checkbtn{
                display: block;
            }
            nav ul li{
                display: block;
            }
            #main-nav{
                padding: 0;
            }
            .es.active{
                left: 0;
                transition: all 0.5s;
            }
            .bod.active{
                overflow: hidden;
            }
            nav div ul{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color:#8ECE41;
                top: 130px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                gap: 50px;
                transition: all 0.5s;
                left: -110%;
            }
            nav div ul li a{
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding: 5px;
            }
            nav div ul li a:hover{
                color:#8ECE41;
                background-color: white;
                border-radius: 5px;
            }
            .left-trait,.right-trait{
                height: 100%;
                gap: 10px;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                
            }
            .traits{
                flex-direction: column;
                gap: 100px;
                height: 650px;
                gap: 20px;
            }
            .icon-trait{
                font-size: 50px;
            }
            .top-info-traits{
                font-size: 25px;
            }
            .bottom-info-traits{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 280px){
            #logo{
                font-size: 30px;
            }
        }
        
        .left-trait,.right-trait{
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: space-around;
        }
        .company-overwiev{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-short-about{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 100%;
            height: 100%;
        }
        .left-company{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            gap: 20px;
            text-align: center;
        }
        #company-header{
            font-size: 50px;
            font-weight: 700;
        }
        #company-header span{
            color: #8ECE41;
        }
        #about-us-short{
            padding: 10px;
            font-size: 20px;
            border: none;
            background-color: #8ECE41;
            color: white;
            cursor: pointer;
            transition: 0.25s;
        }
        #about-us-short a{
            text-decoration: none;
            color: white;
        }
        #about-us-short:hover{
            scale: 1.1;
        }
        #info-company{
            font-size: 20px;
        }
        @media (max-width: 1200px){
            .left-company{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;
                gap: 15px;
                text-align: center;
            }
            #company-header{
                font-size: 40px;
                font-weight: 700;
            }
            #info-company{
                font-size: 18px;
            }
            #about-us-short{
                padding: 10px;
                font-size: 18px;
                border: none;
                background-color: #8ECE41;
                color: white;
                cursor: pointer;
                transition: 0.25s;
            }
        }
        @media (max-width: 1000px){
            .left-company{
                width: 100%;
                gap: 25px;
            }
        }
        @media (max-width: 712px){
            #company-header{
                font-size: 30px;
                font-weight: 700;
            }
            #info-company{
                font-size: 16px;
            }
        }
        @media (max-width: 280px){
            #company-header{
                font-size: 25px;
                font-weight: 700;
            }
            #info-company{
                font-size: 14px;
            }
        }
        @media (max-width: 450px){
            .icon-trait{
                font-size: 40px;
            }
            .top-info-traits{
                font-size: 20px;
            }
            .bottom-info-traits{
                font-size: 14px;
            }
        }
        #top-main-about-header{
            font-weight: 700;
            font-size: 70px;
            color: white;
        }
        #top-main-about-header span{
            color: #8ECE41;
        }
        .top-main-about{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .about-services{
            background-color: black;
            width: 100%;
            height: 800px;
            background-image: url("../Images/bun.jpg");
            background-repeat: no-repeat;
            background-position: 0;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .services-post{
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 2) 0px 5px 15px;
            gap: 10px;
            width: 450px;
            height: 400px;
        }
        .post-image{
            width: 100%;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            overflow: hidden;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .service-post-info{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 10px;
        }
        #info-post-1{
            font-size: 30px;
            color: white;
            font-weight: 700;
        }
        #info-post-2{
            font-size: 20px;
            color: rgb(218, 218, 218);
        }
        #post-image-photo{
            width: 100%;
            height: 100%;
            transition: all 0.25s;
        }
        #post-image-photo:hover{
            scale: 1.1;
        }
        .main-about-services{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .center-service-about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            width: 85%;
        }
        .bottom-main-about{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .isaa{
            width: 230px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .isaa hr{
            border:#8ECE41 2px solid;
            width: 50px;
        }
        .isaa p{
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        @media (max-width: 1650px){
            #top-main-about-header{
                font-size: 50px;
            }
            .isaa p{
                font-size: 17px;
            }
            .services-post{
                width: 400px;
                height: 350px;
            }
            #info-post-1{
                font-size: 25px;
            }
            #info-post-2{
                font-size: 17px;
            }
        }
        @media (max-width: 1430px){
            #top-main-about-header{
                font-size: 40px;
            }
            .isaa p{
                font-size: 16px;
            }
            .services-post{
                width: 350px;
                height: 300px;
            }
            #info-post-1{
                font-size: 20px;
            }
            #info-post-2{
                font-size: 16px;
            }
        }
        @media (max-width: 1250px){
            #top-main-about-header{
                font-size: 30px;
            }
            .isaa p{
                font-size: 15px;
            }
            .services-post{
                width: 320px;
                height: 270px;
            }
            #info-post-1{
                font-size: 17px;
            }
            #info-post-2{
                font-size: 15px;
            }
        }
        @media (max-width: 1250px){
            .main-about-services{
                margin-bottom: 50px;
            }
            .top-main-about{
                margin-top: 20px;
                justify-content: center;
                align-items: center;
                text-align: center;
                
            }

            .bottom-main-about{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 30px;
            }
            .about-services{
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            #top-main-about-header{
                font-size: 30px;
            }
            .center-service-about{
                justify-content: center;
                align-items: center;
            }
            .main-about-services{
                justify-content: center;
                align-items: center;
            }
            .isaa p{
                font-size: 20px;
            }
            .services-post{
                width: 450px;
                height: 350px;
            }
            #info-post-1{
                font-size: 25px;
            }
            #info-post-2{
                font-size: 20px;
            }
            .service-post-info{
                margin-left: 0;
            }
        }
        @media (max-width: 740px){
            #top-main-about-header{
                font-size: 30px;
            }
            .isaa p{
                font-size: 15px;
            }
            .services-post{
                width: 320px;
                height: 270px;
            }
            #info-post-1{
                font-size: 17px;
            }
            #info-post-2{
                font-size: 15px;
            }
        }
        @media (max-width: 350px){
            #top-main-about-header{
                font-size: 25px;
            }
            .isaa p{
                font-size: 15px;
            }
            .services-post{
                width: 270px;
                height: 220px;
            }
            #info-post-1{
                font-size: 15px;
            }
            #info-post-2{
                font-size: 15px;
            }
        }
        .quoute{
            width: 100%;
            height: 400px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quoute-main{
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
        }
        .quoute-main i{
            font-size: 70px;
            transition: 0.25s;
        }
        .quoute-main i:hover{
            color: #8ECE41;
        }
        .quoute-name{
            
            font-size: 30px;
            font-weight: 700;
        }
        .ceo-type{
            font-size: 20px;
        }
        .info-quoute{
            font-size: 25px;
        }
        @media (max-width: 740px){
            .fa-quote-left{
                font-size: 50px;
            }
            .quoute-name{
                font-size: 25px;
            }
            .info-quoute{
                font-size: 20px;
            }
        }
        @media (max-width: 400px){
            .quoute-main{
                width: 500px;
            }
            .fa-quote-left{
                font-size: 30px;
            }
            .quoute-name{
                font-size: 15px;
            }
            .info-quoute{
                font-size: 15px;
            }
        }
        .bottom-main-about a{
            text-decoration: none;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-color: #8ECE41;
            color: white;
        }
        .final-div{
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            
        }
        #foot-head{
            font-size: 40px;
            font-weight: 700;
        }
        .final-div p{
            font-size: 20px;
        }
        .socials-foot{
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .socials-foot a{
            color: white;
        }
        .socials-foot a i{
            font-size: 25px;
            background-color: white;
            color: #8ECE41;
            padding: 10px;
            transition: 0.25s;
        }
        .socials-foot a i:hover{
            color: white;
            background-color: #3b541d;
        }
        .bottom-foot{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #3b541d;
            height: 90px;
        }
        .bottom-foot ul{
            display: flex;
            list-style-type: none;
            gap: 10px;
        }
        .bottom-foot ul li a{
            color: white;
            font-size: 20px;
            transition: all 0.25s;
        }
        .bottom-foot ul li{
            transition: all 0.25s;
        }
        .bottom-foot ul li:hover{
            scale: 1.1;
        }
        .bottom-foot p a{
            color: white;
            font-size: 20px;
        }
        .bottom-foot p a:hover{
            color: #69982f;
            font-size: 20px;
        }
        #creator{
            font-size: 20px;
        }
        .bottom-foot hr{
            height: 20px;
            border: 1px white solid;
        }
        @media screen and (max-width: 1000px){
            footer{
                height: 550px;
            }
            .bottom-foot{
                height: 200px;
                flex-direction: column;
                justify-content: space-around;
            }
            .bottom-foot hr{
                display: none;
            }
            .bottom-foot ul{
                display: flex;
                list-style-type: none;
                gap: 10px;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 20px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                color: white;
                font-size: 20px;
            }
            .bottom-foot p a:hover{
                color: #69982f;
                font-size: 20px;
            }
            #creator{
                font-size: 20px;
            }
            .bottom-foot hr{
                height: 20px;
                border: 1px white solid;
            }
        }
        @media screen and (max-width:690px){
            .final-div{
                width: 250px;
            }
            #foot-head{
                font-size: 30px;
                font-weight: 700;
            }
            .final-div p{
                font-size: 15px;
            }
            .socials-foot{
                display: flex;
                justify-content: space-around;
                gap: 10px;
            }
            .socials-foot a{
                color: white;
            }
            .socials-foot a i{
                font-size: 20px;
                padding: 10px;
                transition: 0.25s;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 17px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                font-size: 17px;
            }
            .bottom-foot p a:hover{
                font-size: 20px;
            }
            #creator{
                font-size: 17px;
            }
        }
        .logo-for-lulini{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        .logo-for-lulini img{
            width: 300px;
            height: 250px;
        }
        @media screen and (max-width: 350px){
            .bottom-foot ul{
                gap: 5px;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 15px;
                transition: all 0.25s;
            }
        }
        @media screen and (max-width: 280px){
            .logo-for-lulini img{
                width: 250px;
                height: 200px;
            }
        }
        @media screen and (max-width: 330px){
            #logo{
                font-size: 30px;
            }   
        }
        @media screen and (max-width: 600px){
            #main-nav{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .sb-title {
            position: relative;
            top: -12px;
            font-weight: 500;
            font-size: 25px;
            color: white;
        }
    
        .sb-title-icon {
            font-size: 25px;
            position: relative;
            top: -5px;
        }
    
        .card-container {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,3.00);
            display: flex;
            height: 650px;
            width:1000px;
            background-color: rgba(0, 0, 0, 0.6);
        }
    
        .panel {
            background-color: transparent;
            width: 500px;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    
        .half-input-container {
            display: flex;
            justify-content: space-between;
        }
        .half-input-container input{
            width: 45%;
        }
    
        .half-input {
            max-width: 120px;
        }
    
        .map {
            width: 500px;
        }
    
        .card-container h2 {
            margin: 0;
            font-family: Roboto, sans-serif;
          }
        .card-container input {
            border-radius: 3px;
            border: 0;
            background-color: transparent;
            border-bottom: 1px white solid;
            padding: 15px;
            color: white;
            font-size: 18px;
            font-style: normal;
            transition: 0.25s;
          }
    
        .card-container input:focus{
            outline: none;
            background-color: white;
            color: black;
        }
        .card-container input:focus::placeholder{
            color: white;
        }
    
        .button-cta {
            border: none;
            padding: 10px;
            background:#1e3e69;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: 0.25s;
        }
        .button-cta:hover{
            background-color: #122a49;
        }
        .form1{
            height: 100%;
            width: 100%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            
        }
        .buttons-for-book{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .buttons-for-book button{
            width: 30%;
            height: 100%;
            font-size: 18px;
            border: none;
            color: white;
            background-color: #1e3e69;
            cursor: pointer;
            transition: 0.25s;
        }
        .buttons-for-book button:hover{
            background-color: #122a49;
        }
        @media screen and (max-width: 365px){
            .buttons-for-book button{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 315px){
            .buttons-for-book button{
                font-size: 14px;
            }
        }
        #transfer-form{
            display: flex;
        }
        #taxi-form{
            display: none;
        }
        #rental-form{
            display: none;
        }
        .panel{
            gap: 10px;
        }
        #options{
            padding: 15px;
            font-size: 18px;
            color: white;
            background-color: transparent;
            border: none;
            border-bottom: 1px white solid;
        }
        #options:focus{
            outline: none;
        }
        #options option{
            color: black;
        }
        @media screen and (max-width:1020px){
            .card-container{
                width: 700px;
            }
            .panel input{
                font-size: 15px;
            }
            .panel button{
                font-size: 15px;
            }
            #options{
                font-size: 15px;
            }
        }
        @media screen and (max-width:720px){
            .card-container{
                width: 500px;
            }
            .panel input{
                font-size: 15px;
            }
            .panel button{
                font-size: 15px;
            }
            .map{
                display: none;
            }
        }
        @media screen and (max-width:530px){
            .card-container{
                width: 400px;
            }
            .panel input{
                font-size: 15px;
            }
            .panel button{
                font-size: 15px;
            }
            
        }
        @media screen and (max-width:410px){
            .sb-title{
                font-size: 20px;
            }
            .panel{
                width: 100%;
            }
            .card-container{
                width: 350px;
            }
            .panel input{
                font-size: 14px;
            }
            .panel button{
                font-size: 14px;
            }
            #options{
                font-size: 14px;
            }
        }
        @media screen and (max-width:360px){
            .sb-title{
                font-size: 20px;
            }
            .panel{
                width: 100%;
            }
            .card-container{
                width: 300px;
            }
            .panel input{
                font-size: 14px;
            }
            .panel button{
                font-size: 14px;
            }
        }
        @media screen and (max-width:310px){
            .sb-title{
                font-size: 20px;
            }
            .panel{
                width: 100%;
            }
            .card-container{
                width: 270px;
            }
            .panel input{
                font-size: 14px;
            }
            .panel button{
                font-size: 14px;
            }
        }
        @media screen and (max-width:640px){
            #logo{
                font-size: 30px;
            }
        }
        @keyframes first{
            from{margin-top: 100px; opacity: 0;}
            to{margin-top: 0; opacity: 1;}
        }
        #myBtn{
            background-color: #8ECE41;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);
            color: white;
            cursor: pointer;
            font-weight: 700;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            width: 60px;
            height: 60px;
            border: none;
            position: fixed;
            bottom: 1%;
            right: 1%;
            transition: 0.25s;
            display: none;
        }
        #myBtn:hover{
            background-color: #4c6c25;
        }
        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #8ECE41;
            display:flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
          }
          .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
          }
          .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
          }
          
          @keyframes loader {
            0% { transform: rotate(0deg);}
            25% { transform: rotate(180deg);}
            50% { transform: rotate(180deg);}
            75% { transform: rotate(360deg);}
            100% { transform: rotate(360deg);}
          }
          
          @keyframes loader-inner {
            0% { height: 0%;}
            25% { height: 0%;}
            50% { height: 100%;}
            75% { height: 100%;}
            100% { height: 0%;}
          }