@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap');
        ::-webkit-scrollbar {
            width: 10px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            background:#3b541d;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: white;
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #f1f1f1;
          }
          ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: white;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color: white;
           opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
           color: white;
           opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
           color: white;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
           color: white;
        }
        
        ::placeholder { /* Most modern browsers support this now. */
           color: white;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Hanken Grotesk';
        }
        nav{
            top: 0;
            position:sticky;
            margin-top: 0px;
            z-index: 999;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        body{
            transition: 0.25s;
        }
        #logo{
            text-decoration: none;
            color: #8ECE41;
            font-size: 60px;
            transition: 0.25s;
            font-weight: 700;
        }
        #logo:hover{
            scale: 1.05;
            color: black;
        }
        nav div ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        nav div ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.25s;
            font-weight: 700;
        }
        nav div ul li a:hover{
            color: #8ECE41;
        }
        nav div ul li{
            transition: 0.25s;
        }
        nav div ul li:hover{
            scale: 1.05;
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #botom-nav{
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            align-items: center;
        }
        .tele{
            gap: 10px;
            display: flex;
            align-items: center;
            cursor:default;
            transition: 0.25s;
            color: rgb(154, 153, 153);
        }
        .tele p{
            font-size: 20px;
        }
        .tele:hover{
            color: #8ECE41;
        }
        .tele i{
            font-size: 25px;
            color:#8ECE41;
        }
        #top-nav{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .top-nav-left{
            display: flex;
            gap: 20px;
        }
        #hk{
            width: 100%;
            height: 2px;
            background-color:#8ECE41;
            opacity: 1;
        }
        .right-i{
            font-size: 25px;
            color:#8ECE41;
            transition: 0.25s;
        }
        .right-i:hover{
            scale: 1.1;
            color: black;
        }
        .top-nav-right{
            display: flex;
            gap: 10px;
        }
        #main-nav{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 1100px) {
            #main-nav{
                width: 100%;
                padding: 0 15px;
            }
            
          }
        .checkbtn{
            font-size: 30px;
            color:#8ECE41;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        #kuch{
            display: none;
        }
        @media screen and (max-width: 900px){
            nav div ul li a{
                font-size: 15px;
            }
            #logo{
                font-size: 35px;
            }
            .tele p{
                font-size: 15px;
            }
            .tele i{
                font-size: 20px;
            }
            .right-i{
                font-size: 20px;
            }
        }
        @media screen and (max-width:840px){
            .tele p{
                display: none;
            }
            .tele{
                gap: 0;
                cursor: pointer;
            }
            .tele:hover{
                scale: 1.1;
            }
        }
        @media (max-width: 559){
            nav ul li{
                display: none;
            }
        }
        @media (max-width: 600px){
            #kuch{
                display: block;
            }
            .checkbtn{
                display: block;
            }
            nav ul li{
                display: block;
            }
            #main-nav{
                padding: 0;
            }
            .es.active{
                left: 0;
                transition: 0.5s;
            }
            .bod.active{
                overflow: hidden;
            }
            nav div ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color:#8ECE41;
                top: 130px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                gap: 50px;
                transition: all 0.5s;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                left: -110%;
            }
            nav div ul li a{
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding: 5px;
            }
            nav div ul li a:hover{
                color:#8ECE41;
                background-color: white;
                border-radius: 5px;
            }
        }
        .after-nav{
            width: 100%;
            height: 150px;
            background-image: url("./Images/buneba.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: 0;
            margin-bottom: 50px;
        }
        .after-nav a{
            font-size: 50px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            transition: 0.25s;
        }
        .after-nav a:hover{
            color: black;
        }
        .service-choose{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 850px;
            margin-bottom: 100px;
        }
        .main-service{
            display: flex;
            flex-direction: column;
            width: 1100px;
            height: 100%;
            gap: 40px;
        }
        .service-top{
            display: flex;
            flex-direction: column;
            gap: 40px;
            text-align: center;
            align-items: center;
        }
        .service-top div{
            display: flex;
            gap: 15px;
            align-items: center;
            text-align: center;
        }
        .service-top div hr{
            width: 2px;
            height: 100%;
            border: 2px solid #8ECE41;
        }
        .service-top div p{
            font-size: 25px;
            font-weight: 700;
        }
        .service-top-header{
            font-size: 50px;
            font-weight: 700;
            color: #8ECE41;
        }
        .service-center{
            width: 100%;
            justify-content: space-between;
            display: flex;
        }
        .service-center button{
            width: 300px;
            font-size: 25px;
            font-weight: 800;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border: none;
            background-color: #8ECE41;
            color: black;
            transition: all 0.25s;
            cursor: pointer;
        }
        .service-center button:hover{
            color: white;
            background-color: #69982f;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            scale: 1.04;
        }
        .service-center button:active{
            background-color: #000000;
        }
        .service-center button i{
            font-size: 35px;
        }
        .service-bottom{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .div1{
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 100%;
        }
        .left-image-div{
            width: 50%;
            height: 100%;
            
            background-size: cover;
        }
        .right-info-div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
            width: 50%;
            height: 100%;
        }
        .right-info-header{
            font-size: 40px;
            font-weight: 900;
        }
        .right-info-info{
            font-size: 20px;
            color: rgb(112, 112, 112);
        }
        .footer-info{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-info-right{
            display: flex;
            font-size: 25px;
            font-weight: 800;
            gap: 10px;
        }
        .footer-info-right span{
            color: #8ECE41;
        }
        .left-footer-info-right i{
            color: #8ECE41;
            font-size: 30px;
        }
        @media screen and (max-width: 300px){
            .right-info-info{
                font-size: 20px;
                width: 280px;
            }
        }
        @media screen and (max-width: 1100px){
            .service-top-header{
                font-size: 30px;
            }
            .service-top div p{
                font-size: 20px;
            }
            .service-center{
                justify-content: space-around;
            }
            .service-center button{
                width: 250px;
                font-size: 20px;
                font-weight: 800;
                padding: 20px;
            }
            .service-bottom{
                height: 50%;
                
            }
            .div1{
                gap: 10px;
            }
            .service-choose{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 800px;
                margin-bottom: 0;
            }
            .right-info-div{
                justify-content: flex-start;
                width: 50%;
            }
            .right-info-header{
                font-size: 30px;
            }
            .right-info-info{
                font-size: 18px;
            }
            .footer-info{
                justify-content: space-around;
            }
            .right-info-div{
                margin-right: 30px;
            }
        }
        @media screen and (max-width: 1000px){
            .service-choose{
                height: 1400px;
                width: 100%;
            }
            .service-center{
                flex-direction: column;
                gap: 30px;
            }
            .service-center{
                font-size: 25px;
                padding: 25px;
                gap: 15px;
                width: 100%;
                align-items: center;
            }
            .service-center button{
                width: 250px;
                font-size: 20px;
                padding: 20px;
            }
            .service-top-header{
                font-size: 30px;
            }
            .service-top div p{
                font-size: 20px;
            }
            .div1{
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100%;
                gap: 30px;
            }
            .service-bottom{
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            .right-info-div{
                margin-right: 0;
            }
        }
        @media screen and (max-width: 960px){
            .left-image-div{
                width: 100%;
                position: 0;
            }
            .right-info-div{
                width: 100%;
            }
            .service-choose{
                height: 100%;
                margin-bottom: 50px;
            }
        }
        @media screen and (max-width: 730px){
            .right-info-header{
                font-size: 20px;
            }
            .right-info-info{
                font-size: 16px;
            }
            .footer-info{
                justify-content: space-around;
            }
        }
        @media screen and (max-width: 470px){
            .footer-info{
                flex-direction: column;
                gap: 20px;
            }
            .right-footer-info-right{
                font-size: 20px;
            }
        }
        @media screen and (max-width: 280px){
            .service-center button{
                width: 230px;
                font-size: 15px;
            }
        }
        #div2-s,#div3-s{
            display: none;
        }
        .get-started{
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 500px;
            background-color: #8ECE41;
        }
        .left-start-info{
            width: 49%;
        }
        .info-start{
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: white;
        }
        #info-question{
            font-size: 40px;
            font-weight: 700;
        }
        #exp{
            font-size: 30px;
        }
        .info-start ul{
            gap: 20px;
            font-size: 20px;
            list-style-type: none;
        }
        
        .left-start-info{
            display: flex;
            gap: 30px;
        }
        #hk-st hr{
            height: 100%;
            border: rgb(255, 255, 255) 3px solid;
        }
        @media screen and (max-width: 1480px){
            .info-start{
                gap: 15px;
            }
            #info-question{
                font-size: 35px;
                font-weight: 700;
            }
            #exp{
                font-size: 25px;
            }
            .info-start ul{
                gap: 20px;
                font-size: 18px;
                list-style-type: none;
            }
        }
        @media screen and (max-width: 1310px){
            .get-started{
                justify-content: space-around;
            }
        }
        @media screen and (max-width: 810px){
            .get-started{
                padding: 30px;
                height: 100%;
                flex-direction: column;
                text-align: center;
                gap: 30px;
            }
            .left-start-info{
                flex-direction: column;
            }
        }
        @media screen and (max-width:770px){
            .left-start-info{
                width: 100%;
            }
        }
        @media screen and (max-width:600px){
            #info-question{
                font-size: 25px;
            }
            #exp{
                font-size: 20px;
            }
            .info-start ul{
                font-size: 16px;
            }
            .left-start-info{
                width: 100%;
            }
        }
        @media screen and (max-width: 280px){
            .right-start-buttons button{
                width: 250px;
                padding: 20px;
                font-size: 20px;
            }
        }
        .get-started{
            margin-bottom: 50px;
        }
        .prices{
            width: 100%;
            height: 150px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .price1{
            height: 100%;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        #price-name{
            font-size: 50px;
        }
        #num-price{
            color: #8ECE41;
            font-size: 25px;
        }
        @media screen and (max-width:300px){
            .price1{
                width: 200px;
            }
        }
        @media screen and (max-width: 750px){
            #price-name{
                font-size: 30px;
            }
            #num-price{
                font-size: 20px;
            }   
        }
        @media screen and (max-width: 545px){
            .prices{
                height: 100%;
                flex-direction: column;
            }
        }
        .contact{
            width: 100%;
            height: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            gap: 50px;
        }
        .map{
            width: 600px;
            height: 650px;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        .wera{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 600px;
            height: 650px;
            overflow: hidden;
            text-align: center;
        }
        .wera form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #form-header{
            font-size: 30px;
            font-weight: 700;
        }
        .links{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }
        .links a{
            color: #8ECE41;
            text-decoration: none;
            transition: 0.25s;
        }
        .links a i{
            font-size: 30px;
        }
        .links a:hover{
            scale: 1.1;
            color: #000000;
        }
        .wera hr{
            border: #d1d1d1 1px solid;
        }
        .wera form input,#sel{
            padding: 20px;
            border: none;
            background-color: #8ECE41;
            color: white;
            font-size: 18px;
            transition: 0.25s;
        }
        .wera form input:focus , #sel:focus{
            background-color: #679d25;
            outline: none;
        }
        #message-form{
            height: 200px;
            padding: 0;
        }
        .wera form textarea{
            font-size: 20px;
            padding: 20px;
            height: 130px;
            max-width: 100%;
            max-height: 150px;
            border: none;
            background-color: #8ECE41;
            transition: 0.25s;
        }
        .wera form textarea:focus{
            background-color: #679d25;
            outline: none;
        }
        #small-form-info{
            color: rgb(79, 79, 79);
            font-size: 18px;
        }
        #btn-book{
            font-size: 20px;
            border: none;
            background-color: #8ECE41;
            color: white;
            padding: 20px;
            width: 300px;
            cursor: pointer;
            transition: 0.25s;
        }
        #btn-book:hover{
            background-color: #69982f;
            scale: 1.05;
        }
        @media screen and (max-width:1265px){
            .contact{
                height: 700px;
                width: 100%;
            }
            .map{
                width: 550px;
                height: 650px;
            }
            .wera{
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 550px;
                height: 600px;
                overflow: hidden;
                text-align: center;
            }
            .wera form input, #sel{
                padding: 15px;
                color: white;
                font-size: 20px;
            }
            .wera form input:focus{
                background-color: #679d25;
                outline: none;
            }
            #message-form{
                height: 200px;
                padding: 0;
            }
            .wera form textarea{
                font-size: 20px;
                padding: 15px;
                height: 110px;
            }
        }
        @media screen and (max-width:1050px){
            .contact{
                height: 100%;
                width: 100%;
                margin-bottom: 50px;
            }
            .wera{
                height: 100%;
            }
            .wera form input, #sel{
                padding: 20px;
                color: white;
                font-size: 18px;
            }
            .wera form textarea{
                font-size: 18px;
                padding: 20px;
                height: 150px;
            }
            .contact{
                flex-direction: column;
            }
        }
        @media screen and (max-width:500px){
            .map{
                width: 400px;
                height: 400px;
            }
            .wera{
                align-items: center;
            }
            .wera form input , #sel{
                padding: 10px;
                color: white;
                font-size: 18px;
                width: 400px;
            }
            .wera form textarea{
                font-size: 18px;
                padding: 20px;
                height: 150px;
                width: 400px;
            }
            #form-header{
                font-size: 25px;
            }
            #small-form-info{
                font-size: 15px;
                width: 350px;
            }
            #btn-book{
                padding: 10px;
            }
        }
        @media screen and (max-width:500px){
            .map{
                width: 300px;
                height: 300px;
            }
            .wera{
                width: 300px;
                align-items: center;
                justify-content: center;
            }
            .wera form input , #sel{
                padding: 10px;
                color: white;
                font-size: 18px;
                width: 300px;
            }
            .wera form textarea{
                font-size: 18px;
                padding: 20px;
                height: 120px;
                width: 300px;
            }
            #form-header{
                font-size: 25px;
            }
            #small-form-info{
                font-size: 15px;
                width: 100%;
            }
            #btn-book{
                padding: 10px;
            }
        }
        @media screen and (max-width:300px){
            .contact{
                width: 100%;
            }
            .map{
                width: 200px;
                height: 200px;
            }
            .wera{
                width: 200px;
                align-items: center;
                justify-content: center;
            }
            .wera form input , #sel{
                padding: 10px;
                color: white;
                font-size: 15px;
                width: 200px;
            }
            .wera form textarea{
                font-size: 15px;
                padding: 10px;
                height: 120px;
                width: 200px;
            }
            #form-header{
                font-size: 25px;
            }
            #small-form-info{
                font-size: 15px;
                width: 100%;
            }
            #btn-book{
                padding: 10px;
            }
            #btn-bdiv{
                width: 200px;
            }
            #btn-book{
                width: 100%;
                font-size: 15px;
            }
        }
        .after-nav{
            width: 100%;
            height: 200px;
            background-image: url("/Images/hudson-regele-oyfyU2V4bCM-unsplash.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            transition: 0.25s;
        }
        .after-nav:hover{
            background-image: url("/Images/4k-forest-with-dirt-pathway-sssu9mpkfvsfewvs.jpg");
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-color: #8ECE41;
            color: white;
        }
        .final-div{
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            
        }
        #foot-head{
            font-size: 40px;
            font-weight: 700;
        }
        .final-div p{
            font-size: 20px;
        }
        .socials-foot{
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .socials-foot a{
            color: white;
        }
        .socials-foot a i{
            font-size: 25px;
            background-color: white;
            color: #8ECE41;
            padding: 10px;
            transition: 0.25s;
        }
        .socials-foot a i:hover{
            color: white;
            background-color: #3b541d;
        }
        .bottom-foot{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #3b541d;
            height: 90px;
        }
        .bottom-foot ul{
            display: flex;
            list-style-type: none;
            gap: 10px;
        }
        .bottom-foot ul li a{
            color: white;
            font-size: 20px;
            transition: all 0.25s;
        }
        .bottom-foot ul li{
            transition: all 0.25s;
        }
        .bottom-foot ul li:hover{
            scale: 1.1;
        }
        .bottom-foot p a{
            color: white;
            font-size: 20px;
        }
        .bottom-foot p a:hover{
            color: #69982f;
            font-size: 20px;
        }
        #creator{
            font-size: 20px;
        }
        .bottom-foot hr{
            height: 20px;
            border: 1px white solid;
        }
        @media screen and (max-width: 1000px){
            footer{
                height: 550px;
            }
            .bottom-foot{
                height: 200px;
                flex-direction: column;
                justify-content: space-around;
            }
            .bottom-foot hr{
                display: none;
            }
            .bottom-foot ul{
                display: flex;
                list-style-type: none;
                gap: 10px;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 20px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                color: white;
                font-size: 20px;
            }
            .bottom-foot p a:hover{
                color: #69982f;
                font-size: 20px;
            }
            #creator{
                font-size: 20px;
            }
            .bottom-foot hr{
                height: 20px;
                border: 1px white solid;
            }
        }
        @media screen and (max-width:690px){
            .final-div{
                width: 250px;
            }
            #foot-head{
                font-size: 30px;
                font-weight: 700;
            }
            .final-div p{
                font-size: 15px;
            }
            .socials-foot{
                display: flex;
                justify-content: space-around;
                gap: 10px;
            }
            .socials-foot a{
                color: white;
            }
            .socials-foot a i{
                font-size: 20px;
                background-color: white;
                color: #8ECE41;
                padding: 10px;
                transition: 0.25s;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 17px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                color: white;
                font-size: 17px;
            }
            .bottom-foot p a:hover{
                color: #69982f;
                font-size: 20px;
            }
            #creator{
                font-size: 17px;
            }
        }
        @media screen and (max-width:330px){
            .final-div{
                width: 200px;
            }
            #foot-head{
                font-size: 30px;
                font-weight: 700;
            }
            .final-div p{
                font-size: 15px;
            }
            .socials-foot{
                display: flex;
                justify-content: space-around;
                gap: 10px;
            }
            .socials-foot a{
                color: white;
            }
            .socials-foot a i{
                font-size: 15px;
                background-color: white;
                color: #8ECE41;
                padding: 10px;
                transition: 0.25s;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 15px;
                transition: all 0.25s;
            }
            .bottom-foot ul li{
                transition: all 0.25s;
            }
            .bottom-foot ul li:hover{
                scale: 1.1;
            }
            .bottom-foot p a{
                color: white;
                font-size: 15px;
            }
            .bottom-foot p a:hover{
                color: #69982f;
                font-size: 15px;
            }
            #creator{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 330px){
            #logo{
                font-size: 30px;
            }   
        }
        @media screen and (max-width: 600px){
            #main-nav{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .logo-for-lulini{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        .logo-for-lulini img{
            width: 300px;
            height: 250px;
        }
        @media screen and (max-width: 350px){
            .bottom-foot ul{
                gap: 5px;
            }
            .bottom-foot ul li a{
                color: white;
                font-size: 15px;
                transition: all 0.25s;
            }
        }
        @media screen and (max-width: 280px){
            .logo-for-lulini img{
                width: 250px;
                height: 200px;
            }
        }
        #myBtn{
            background-color: #8ECE41;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);
            color: white;
            cursor: pointer;
            font-weight: 700;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            width: 60px;
            height: 60px;
            border: none;
            position: fixed;
            bottom: 3%;
            right: 2%;
            transition: 0.25s;
            display: none;
        }
        #myBtn:hover{
            background-color: #4c6c25;
        }
        